***********************************************************
***                MSD Specification file               ***
*** This file contains specifications for MSD tags for  ***
*** specified language                                  ***
*** - There are three tables, every is ended by empty   ***
***   line: Category Table, Attribute Table and Value   ***
***   Table. First non empty line starts new table.     ***
*** - List of columns is specified for every table and  ***
***   must remain the same and in the same order.       ***
*** - All lines starting with '*' are ignored.          ***
***********************************************************
***                    About this file                  *** 
*** Language: Slovene                                   *** 
*** Names language: Slovene                             *** 
*** Codes language: Slovene                             *** 
*** Source: http://nl.ijs.si/jos/msd/html-en/msd.index  ***
***********************************************************

***********************************************************
***                  Category Table                     ***
***********************************************************
*** Name        Code        No. of attributes           ***
***********************************************************
samostalnik     S           5
glagol          G           7
pridevnik       P           6
prislov         R           2
zaimek          Z           8
števnik         K           6
predlog         D           1
veznik          V           1
členek          L           0
medmet          M           0
okrajšava       O           0
neuvrščeno      N           0

***********************************************************
***                  Attribute Table                    ***
***********************************************************
*** Attribute   Category    Position                    ***
***********************************************************
določnost       pridevnik   6
določnost       števnik     6
naslonskost     zaimek      8
nikalnost       glagol      7
oblika          glagol      3
oseba           glagol      4
oseba           zaimek      2
sklon           predlog     1
sklon           pridevnik   5
sklon           samostalnik 4
sklon           zaimek      5
sklon           števnik     5
spol            glagol      6
spol            pridevnik   3
spol            samostalnik 2
spol            zaimek      3
spol            števnik     3
spol_svojine    zaimek      7
stopnja         pridevnik   2
stopnja         prislov     2
vid             glagol      2
vrsta           glagol      1
vrsta           pridevnik   1
vrsta           prislov     1
vrsta           samostalnik 1
vrsta           veznik      1
vrsta           zaimek      1
vrsta           števnik     2
zapis           števnik     1
število         glagol      5
število         pridevnik   4
število         samostalnik 3
število         zaimek      4
število         števnik     4
število_svojine zaimek      6
živost          samostalnik 5

***********************************************************
***                  Value Table                        ***
***********************************************************
*** Value       Code        Attribute        Category   ***
***********************************************************
arabski         a           zapis            števnik
besedni         b           zapis            števnik
celostni        c           vrsta            zaimek
da              d           določnost        pridevnik
da              d           določnost        števnik
da              d           živost           samostalnik
dajalnik        d           sklon            predlog
dajalnik        d           sklon            pridevnik
dajalnik        d           sklon            samostalnik
dajalnik        d           sklon            zaimek
dajalnik        d           sklon            števnik
deležje         d           vrsta            prislov
deležnik        d           oblika           glagol
deležniški      d           vrsta            pridevnik
dovršni         d           vid              glagol
druga           d           oseba            glagol
druga           d           oseba            zaimek
drugi           d           vrsta            števnik
dvojina         d           število          glagol
dvojina         d           število          pridevnik
dvojina         d           število          samostalnik
dvojina         d           število          zaimek
dvojina         d           število          števnik
dvojina         d           število_svojine  zaimek
dvovidski       v           vid              glagol
ednina          e           število          glagol
ednina          e           število          pridevnik
ednina          e           število          samostalnik
ednina          e           število          zaimek
ednina          e           število          števnik
ednina          e           število_svojine  zaimek
glavni          g           vrsta            glagol
glavni          g           vrsta            števnik
imenovalnik     i           sklon            predlog
imenovalnik     i           sklon            pridevnik
imenovalnik     i           sklon            samostalnik
imenovalnik     i           sklon            zaimek
imenovalnik     i           sklon            števnik
kazalni         k           vrsta            zaimek
klitična        k           naslonskost      zaimek
lastno_ime      l           vrsta            samostalnik
mestnik         m           sklon            predlog
mestnik         m           sklon            pridevnik
mestnik         m           sklon            samostalnik
mestnik         m           sklon            zaimek
mestnik         m           sklon            števnik
množina         m           število          glagol
množina         m           število          pridevnik
množina         m           število          samostalnik
množina         m           število          zaimek
množina         m           število          števnik
množina         m           število_svojine  zaimek
moški           m           spol             glagol
moški           m           spol             pridevnik
moški           m           spol             samostalnik
moški           m           spol             zaimek
moški           m           spol             števnik
moški           m           spol_svojine     zaimek
namenilnik      m           oblika           glagol
navezna         z           naslonskost      zaimek
ne              n           določnost        pridevnik
ne              n           določnost        števnik
ne              n           živost           samostalnik
nedoločeno      n           stopnja          pridevnik
nedoločeno      n           stopnja          prislov
nedoločni       n           vrsta            zaimek
nedoločnik      n           oblika           glagol
nedovršni       n           vid              glagol
nezanikani      n           nikalnost        glagol
nikalni         l           vrsta            zaimek
občno_ime       o           vrsta            samostalnik
orodnik         o           sklon            predlog
orodnik         o           sklon            pridevnik
orodnik         o           sklon            samostalnik
orodnik         o           sklon            zaimek
orodnik         o           sklon            števnik
osebni          o           vrsta            zaimek
oziralni        z           vrsta            zaimek
podredni        d           vrsta            veznik
pogojnik        g           oblika           glagol
pomožni         p           vrsta            glagol
povratni        p           vrsta            zaimek
presežnik       s           stopnja          pridevnik
presežnik       s           stopnja          prislov
prihodnjik      p           oblika           glagol
primernik       p           stopnja          pridevnik
primernik       r           stopnja          prislov
priredni        p           vrsta            veznik
prva            p           oseba            glagol
prva            p           oseba            zaimek
rimski          r           zapis            števnik
rodilnik        r           sklon            predlog
rodilnik        r           sklon            pridevnik
rodilnik        r           sklon            samostalnik
rodilnik        r           sklon            zaimek
rodilnik        r           sklon            števnik
sedanjik        s           oblika           glagol
splošni         p           vrsta            pridevnik
splošni         s           vrsta            prislov
srednji         s           spol             glagol
srednji         s           spol             pridevnik
srednji         s           spol             samostalnik
srednji         s           spol             zaimek
srednji         s           spol             števnik
srednji         s           spol_svojine     zaimek
svojilni        s           vrsta            pridevnik
svojilni        s           vrsta            zaimek
tožilnik        t           sklon            predlog
tožilnik        t           sklon            pridevnik
tožilnik        t           sklon            samostalnik
tožilnik        t           sklon            zaimek
tožilnik        t           sklon            števnik
tretja          t           oseba            glagol
tretja          t           oseba            zaimek
velelnik        v           oblika           glagol
vprašalni       v           vrsta            zaimek
vrstilni        v           vrsta            števnik
zaimkovni       z           vrsta            števnik
zanikani        d           nikalnost        glagol
ženski          z           spol             glagol
ženski          z           spol             pridevnik
ženski          z           spol             samostalnik
ženski          z           spol             zaimek
ženski          z           spol             števnik
ženski          z           spol_svojine     zaimek

