# Sentence splitting (incl. Brioni rule #1.9 = #2.2)
<p> ==> <p><s>
</p> ==> </s></p>

<c>([.?!…])</c><S/>((<w>\p{Lu})|(<c>[-–—])) ==> <c>$1</c><S/></s><s>$2
<c>([.?!…])</c><S/><c>(["»“‘'])</c>((<w>\p{Lu})|(<c>[-–—])) ==> <c>$1</c><S/></s><s><c>$2</c>$3
<c>([.?!…])</c><S/><c>(["»“‘'])</c><S/>((<w>\p{Lu})|(<c>[-–—])) ==> <c>$1</c><S/></s><s><c>$2</c><S/>$3
<c>([.?!…])</c><c>(["«”’'])</c><S/>((<w>\p{Lu})|(<c>[-–—])) ==> <c>$1</c><c>$2</c><S/></s><s>$3
<c>([.?!…])</c><S/><c>([«”’?!])</c><S/>((<w>\p{Lu})|(<c>[-–—])) ==> <c>$1</c><S/><c>$2</c><S/></s><s>$3
<c>([.?!…])</c><c>(["«”’'])</c><c>\)</c><S/>((<w>\p{Lu})|(<c>[-–—])) ==> <c>$1</c><c>$2</c><c>)</c><S/></s><s>$3
<c>([.?!…])</c><S/><c>(["«”’'])</c><c>\)</c><S/>((<w>\p{Lu})|(<c>[-–—])) ==> <c>$1</c><S/><c>$2</c><c>)</c><S/></s><s>$3
<c>([.?!…])</c><S/><c>\(</c> ==> <c>$1</c><S/></s><s><c>(</c>

<s></s> ==> 

# Brioni rule #1.8
<c>(["«”’'])</c><S/><c>(["»“‘'])</c> ==> <c>$1</c><S/></s><s><c>$2</c>

# Brioni rule #1.10
<c>([.?!…])</c><c>\)</c><S/><w>(\p{Lu}) ==> <c>$1</c><c>)</c><S/></s><s><w>$2
([.?!…])</w><c>\)</c><S/><w>(\p{Lu}) ==> $1</w><c>)</c><S/></s><s><w>$2

# Brioni rules #1.13, #1.11, #1.5
<s><w>((([1-9][0-9]*)|([ivxlcdmIVXLCDM]+))|(\p{L}))</w><c>\.</c> ==> <s><w>$1.</w>

# Brioni rules #1.4, #1.11, #1.5
<w>(([1-9][0-9]*)|([ivxlcdmIVXLCDM]+))</w><c>\.</c><S/><w>(\p{Ll}) ==> <w>$1.</w><S/><w>$4

# Dates
<w>([1-9]\d*)</w><c>\.</c><S/><w>([1-9]\d*)</w><c>\.</c> ==> <w>$1.</w><S/><w>$2.</w>

# Brioni rule #1.7
<c>([.?!…])</c><S/><w>([0-9]) ==> <c>$1</c><S/></s><s><w>$2

# Fix letter + dot errors		
<w>(\p{Ll})\.</w><S/><w>(\p{Lu}) ==> <w>$1</w><c>.</c><S/></s><s><w>$2

#
# *** Second Brioni meeting rules ***
#

# Rule #2.1 
<w>([\d.]*\d)</w><c>\.</c><w>(\d) ==> <w>$1.$2

# Rule #2.3
(<c>[.?!…]</c><c>["«”’']</c><S/>)<c> ==> $1</s><s><c>

# Rule #2.4
<w>(\d+)</w><c>\.</c><S/></s><s><w>(\d+\.)</w> ==> <w>$1.</w><S/><w>$2</w>

# Rule #2.5 & #2.8
<w>([^>]+)</w><c>\.</c><c>([,?!;(])</c> ==> <w>$1.</w><c>$2</c>

# Rule #2.7
<w>([^>]+\.)</w><w>(\p{Lu}) ==> <w>$1</w></s><s><w>$2

# Rule #2.9 
<c>([.?!…])</c><S/><w>(\p{Ll}\p{Lu}\p{Ll}+)</w> ==> <c>$1</c><S/></s><s><w>$2</w>
<c>([.?!…])</c><S/><w>([ie]\p{Lu}+)</w> ==> <c>$1</c><S/></s><s><w>$2</w>

# Rule #2.13
<w>([^>]+)\.</w><c>\.</c><c>\.</c> ==> <w>$1</w><c>.</c><c>.</c><c>.</c>

#
# *** Kaja rules ***
#

# A1a4
(<c>[:,]</c><S/>)<w>(([0-9]+)|([ivxlcdmIVXLCDM]+))</w><c>\.</c>(?<t1>(<S/>))?</s><s>(?<t2>(<w>\p{Lu}\p{Ll}+</w>)) ==> $1<w>$2.</w>${t1}${t2}

# A1a5
(<w>\p{Lu}+</w><c>,</c><S/>)<w>([0-9]+)</w><c>\.</c><S/>(</s><s>)?(?<t><w>["»“‘'\p{Lu}]) ==> $1<w>$2.</w><S/>${t}
(<w>\p{Lu}+</w><c>,</c><S/>)<w>([0-9]+)</w><c>\.</c><S/></s><s>(?<t><c>[-–—]</c><S/><w>["»“‘'\p{Lu}]) ==> $1<w>$2.</w><S/>${t}

# A1b2
<w>(([0-9]+)|([ivxlcdmIVXLCDM]+))\.(?<t></w><c>[-–—]</c><w>(([0-9]+)|([ivxlcdmIVXLCDM]+)))</w><c>\.</c> ==> <w>$1.${t}.</w>
<w>(([0-9]+)|([ivxlcdmIVXLCDM]+))</w><c>\.</c>(?<t><c>[-–—]</c><w>(([0-9]+)|([ivxlcdmIVXLCDM]+)).</w>) ==> <w>$1.</w>${t}

# Tropicje - brez presledka - velika zacetnica
<c>.</c><c>.</c><c>.</c><w>(\p{Lu}) ==> <c>.</c><c>.</c><c>.</c></s><s><w>$1

#
# *** End of Part 2 ***
#