Sosei:3317
Do:9689
Ppnseo:368
Soseo:1160
Sozmr:4646
Dm:21916
Zk-sem:577
Zv-mei:266
Gp-pte-n:2284
Kbvmmo:4
Ggnd-em:2317
Dt:13545
Slmetn:319
Vp:25440
Zv-zmi:26
Gp-stm-n:5793
Sozmi:2603
Vd:19918
Zp------k:7594
L:17325
Ggdsde:75
Sometn:7154
Ppnmmr:1984
Ggdd-mm:3935
Somei:10630
Ppnmer:2497
Somer:8186
Ppnset:1412
Soset:4619
Gp-ste-n:16939
Ggnd-es:612
Rsn:28339
Rsr:1454
Sommr:6167
Slmei:10139
Sozmt:3269
Zp-zmr:47
Sozer:9335
Sosem:3158
Ggdn:2748
Ppnmeid:2762
Dr:7951
Zv-mer:74
Zp---d--k:955
Gp-ste-d:1977
Ppnsei:2785
Ggnn:1592
Kbzmet:148
Ppnmetd:1541
Sozei:8920
Ppnzmr:1899
Kbgmmt:125
Sommt:3266
Sozeo:2308
Zstmmiem:39
Ppnmmi:2248
Sommi:4396
Gp-d-mm:394
Pdnmmi:672
Sozem:6124
Slmer:1884
Zv-mmr:86
Kag:6437
Kbzzmi:57
Sosmt:1030
Ggnd-mm:2050
Ggnvde:63
Ppnmem:1524
Somem:4910
Ggnste:6009
Ppnzmi:1474
Sosmi:696
Ggnspm:1087
Ggvstm:361
Soser:5064
Ppnzer:3580
Ggdd-em:5560
Zn-mmr:44
Sometd:800
Zk-ser:476
Ppnzem:2054
Kbgzmd:4
Sozmd:318
Pdnzmi:370
Someo:2145
Kbvzet:94
Sozet:9216
Ppnzet:2986
Zk-zed:29
Kbzzet:191
Pdnzet:255
Zn-set:169
Zv-sei:302
Gp-g:3188
Gp-d-es:915
Pppser:35
Zotmet--k:1087
Zotmei:64
Zl-zer:34
Zk-mer:243
Slmem:1138
Ggnd-ez:1327
Zstzemem:34
Zstmetem:53
Pdnmetn:120
Zstmmrem:22
Somdo:46
Slzei:3215
Pdnmer:175
Gp-d-em:1021
Slzem:1224
Ggvd-em:518
Zotmed--k:533
Ggdd-ez:2879
Kbgmmm:31
Sommm:1396
Zstserem:25
Ppnser:1474
Kav:1446
Ppssem:10
Zop-eo:24
Gp-spe-n:1023
Slzeo:275
Slmeo:494
Zn-mei:166
Ggdd-es:1252
Psnzet:109
Zl-mer:59
Kbgmdm:38
Sosdm:25
Ggdd-mz:488
Ppnmet:357
Slmetd:683
Pdnzmd:9
Ppnmmo:496
Sommo:1304
Gp-std-n:734
Gp-d-dm:78
Pdnmdi:64
Ppnzei:4507
Krg:44
O:2180
Kbvzem:112
Pdnmein:888
Zstmeoem:10
Zk-mem:251
Gp-d-ez:753
Sosdo:28
Pdnzei:913
Slzet:564
Ppnzeo:838
Slmmi:302
Ppszmr:42
Kbgmmi:73
Kbg-mr:121
Zc-sei:268
Zotmmo:113
Ppnmein:1895
Sosmr:1628
Dd:1050
Pppzed:16
Sozed:811
Zc-mei:154
Ppsmem:18
Zp-ser:53
Ggvn:455
Ppnsmt:425
Sommd:695
Ppnzmm:695
Sozmm:1648
Sosed:389
Zstzmrm:19
Zstmmom:7
Sosmo:415
Zstserm:15
Ppnsmi:409
Ppnsem:955
Zotmmt--k:573
Ppnmmt:1295
Pppzei:175
Somdi:291
Zk-sei:1233
Pdnzmt:146
Zv-zmt:38
Ggnstm-n:365
Zn-zmi:79
Zk-seo:288
Ggnstm:3379
Ppnzmt:1411
Ggdste:2390
Ggdvpm:154
Zn-zet:65
Ggvspm:159
Ggnste-n:629
N:106
Ggdspm:1042
Zotzmt--k:334
Zc-mdt:21
Somdt:198
Kbvmei:171
Pdnzmr:196
Zstzetm:40
Zc-zmm:46
Krv:46
Ggvste:1273
Kbzmein:52
Pdnsmi:115
Pppsmi:29
Ggdstm:1013
Pppmmi:119
Kbzzei:228
Ppnmmm:622
Ppnmetn:667
Zc-mem:44
Ggnstd-n:37
Zotzet--k:879
Ppnzed:310
Slmmo:51
Gp-spm-n:776
Zspmmrm:21
Ggvd-mz:25
Pppzmt:48
Zotmmd--k:236
Kbvmem:63
Slzmi:198
Zk-mmi:227
Zod-mt:128
Ppnmeo:734
Zod-ei:39
Gp-sde-n:94
Kbzmem:99
Gp-spd-n:113
Ggvd-dm:44
Ggdd-dm:413
Ggnsde:118
Gp-ppe-n:172
Zk-set:626
Ggdd-ms:79
Zp-zet:232
Pdnsei:523
Zk-met:251
Zop-ei:126
Zspzeme:7
Zop-ed--k:368
Gp-spe-d:146
Zstsetem:47
Zl-mem:6
Pdnmeid:127
Pdnzem:117
Zc-zem:64
Ggvvdm:26
Ggdvdm:495
Zotset--k:153
Zp-zed:23
Zk-zmt:77
Zc-zmr:74
Slzer:1528
Ppnmdt:36
Zop-md:303
Ppnsmm:302
Sosmm:716
Pdnmet:46
Ppnmed:241
Somed:786
Pdnzer:179
Pppzer:74
Psnmmm:15
Ggnd-dm:227
Zp-met:214
Ggdspe:260
Zstmeiem:99
Zk-mmo:40
Ggvd-es:179
Kbg-mi:319
Gp-stm-d:447
Ppszer:32
Rd:93
Ggnstd:194
Ggnspd:30
Pppmeid:188
Gp-sdm-n:246
Kbzzmt:66
Kbgmdt:125
Zotzed--k:305
Zv-set:336
Ggvspd:5
Zp-mmt:76
Kbzmei:176
Kbzmer:89
Zspmeid:3
Zop-dt:13
Zz-set:233
Zopmdi:9
Kbzzer:96
Ggvstd:26
Zp---o:128
Pdnzmm:55
Pppzmr:63
Zk-mei:341
Zc-zei:78
Zp-set:156
Ggnspm-n:135
Zp---m:49
Zop-mt:193
Zspzmmm:16
Sosmd:73
Zz-sei:447
Pppmetd:75
Ppszei:117
Sozmo:1012
Pppsei:81
Slzed:170
Gp-n:229
Psnsem:42
Ppnzmo:462
Slmed:362
Zotmet--z:101
Kbzsem:44
Pdnsem:49
Zc-mmt:159
Zspzerm:42
Zc-met:222
Zp---d:28
Psnzed:19
Zv-met:140
Zn-mer:53
Zn-ser:22
Zk-zet:192
Zk-zei:314
Psnset:37
Zc-mmr:100
Kbgmmr:43
Zp---t:24
Ggvd-ez:281
Zstzeiem:116
Psnzei:257
Psnzeo:43
Psnmein:154
Zotmem:106
Zn-zmt:40
Zp-zmt:106
Zp-smr:17
Zk-mmr:137
Zk-med:26
Zstzmrez:15
Zstzerem:63
Zotzer:44
Zp---r:38
Zp-zer:112
Zstzetez:37
Zn-zem:41
Zstzeoez:8
Zotzdt--k:24
Kbvzeo:27
Ppnmdi:142
Psnzer:149
Pdnser:88
Ppnsmr:588
Zz-mer:7
Slsei:195
Gp-ptm-n:1037
Zc-set:254
Zn-mmi:182
Gp-ppm-n:290
Kbzmmi:115
Zotzeo:77
Psnmmd:7
Zotmeo:115
Zotzet--z:97
Zstzmtem:16
Psnzmi:26
Zv-zed:8
Zop-mm:101
Pdnsmr:78
Zod-et--k:44
Ggnsde-n:28
Ggnd-mz:379
Zstzetem:54
Zotmer--k:103
Ppsmeo:7
Kbg-mt:445
Zp-mmr:70
Zn-med:19
Gp-pdm-n:248
Zod-md:220
Zp-mem:53
Zv-mem:159
Ggdvde:76
Zsdzeie:7
Rss:250
Zstseiem:39
Zk-zer:189
Pdnzed:30
Zp-zem:94
Zk-zmi:140
Zstserez:16
Zodmmi:51
Psnsmt:12
Zotmed:35
Zstmemem:29
Ppszet:54
Zod-ed--k:56
Ggdsdm:384
Ggnspe-n:84
Zspmeie:62
Zop-et--k:231
Kbgsdt:53
Sosdt:70
Kbvzei:139
Zstzmrem:16
Zk-zmr:93
Kbzzem:238
Pdnmmr:301
Psnser:47
Ggnstm-d:73
Zotmmt:11
Zn-mmm:31
Zc-zmo:14
Zotsmt--k:106
Pppzmi:76
Zk-zem:145
Zstmedm:6
Slzmm:140
Kbgmdi:78
Gp-d-mz:174
Psnsei:39
Kbgzmt:97
Pppmmr:52
Zc-mmi:272
Zl-ser:51
Pdnmeo:78
Zotzmm:23
Pppmmt:80
Slmmr:167
Zotmmr--k:112
Ppsmmi:50
Pppzeo:37
Zv-zet:145
Ppnzdt:33
Kbgzdt:100
Sozdt:161
Ppssei:47
Sozdi:168
Zl-zei:25
Ggnsdm-n:61
Zstsetez:21
Zsdserm:7
Zstsemez:9
Zv-zei:75
Zsdzeim:30
Zotzem:89
Zv-zmr:37
Di:3
Ppnzmd:121
Zstmmoem:9
Zv-zer:90
Ppnsed:117
Ggdspd:10
Ggnspe:640
Zc-zer:29
Zspzete:13
Ggnsdm:374
Zotmdd--k:39
Zp-zdt:5
Zstmetd:5
Zc-mmd:66
Zp-meo:35
Zopmmi:44
Zspseie:22
Zz-mei:53
Kbgzdo:22
Sozdo:59
Pdnmem:91
Kbzzed:13
Zotzed:24
Zp-zmm:29
Zn-seo:9
Pppset:58
Zk-mmt:127
Ppsset:20
Zp---t--z:63
Kbgsmo:17
Slsem:307
Zn-met:86
Zstmemm:10
Kbg-md:11
Zn-zei:56
Zl-mei:102
Zotzer--k:78
Zn-sei:120
Kbg-mo:58
Kbgsdo:15
Zotzmr--k:70
Zp-mmm:18
Zz-zei:12
Ggnvdm:159
Zc-mdi:64
Ggnste-d:126
Zod-er:4
Zk-zeo:36
Gp-sdm-d:38
Zl-met:6
Zstmeim:43
Psnmem:81
Ggdstd:61
Zstzeiez:63
Zotzmo:34
Kbzser:64
Zv-zmo:25
Pppmed:12
Zotzmd--k:36
Ggnsde-d:9
Zp-sed:4
Zstsemem:50
Zp-mer:65
Kbg-mm:111
Zc-ser:62
Psnzem:102
Pdnset:105
Zotsem:17
Ggnspe-d:31
Zk-sed:161
Ggvsde:29
Ggvd-mm:429
Ppnzdi:81
Zc-zmt:115
Slmmt:73
Zl-sei:95
Kbzmmo:41
Zop-er--k:22
M:104
Kbzseo:76
Kbgzmr:31
Zc-mdr:21
Pdnmdr:2
Somdr:56
Zp-sem:49
Zp-seo:33
Zn-zer:47
Kbzmmm:30
Zsdzetm:16
Zv-meo:89
Zc-zet:95
Ggnvpm:29
Zn-zmr:36
Psnzmt:24
Zz-met:16
Zp-zeo:64
Slmmm:48
Zotsmo:9
Ppnsdo:4
Zotmdo:7
Zn-zed:10
Zc-smi:26
Kbgzdr:30
Ppnzdr:16
Sozdr:56
Somdd:25
Zv-smo:14
Ppnsmo:134
Pppmmd:22
Ppnmmd:215
Zp-mmd:20
Zk-mmm:57
Zspzmim:12
Kbzzeo:43
Zspsmre:2
Zop-er:21
Zspsere:7
Zc-mer:40
Gp-spm-d:71
Zotset--z:13
Zstzeoem:18
Zotmer:56
Ggvspe:125
Pdnzeo:93
Zv-zeo:66
Zn-sem:35
Zod-mm:7
Zstseoez:6
Ppszmi:32
Pdnsmo:16
Ppsmmr:68
Zv-zmm:61
Zstzerm:23
Zv-zem:164
Zstzmim:21
Kbzmeid:66
Kbzmeo:41
Kbvmer:69
Zv-sem:68
Zstsmrd:4
Ppnsdr:7
Sosdr:15
Kbgzmi:51
Zstmmrez:19
Zotzmr:23
Zc-zmi:73
Ppsmer:21
Zstzerez:34
Zstsmiem:5
Pdnmmd:33
Zstseiez:22
Zv-mmi:24
Zk-smi:34
Ppszmm:11
Slmmd:47
Pdnmmo:59
Zc-mmm:34
Ppsmmm:9
Pdnmmm:59
Ppszem:31
Ppsmeid:130
Pppmem:34
Ggvvpm:11
Ggnm:39
Slzmr:85
Zk-zmm:47
Ppsmmt:26
Pppmmm:25
Zz-sem:56
Pppzmm:31
Zstsetm:24
Zv-seo:25
Zc-zdi:23
Ggnd-ms:66
Zstmmrm:23
Pdnmmt:164
Pppzem:41
Kbzset:81
Kbgsmr:10
Zv-smm:20
Zspmeim:55
Pppmer:36
Kbvzer:61
Zc-zdo:13
Ppnzdo:15
Zn-mmd:25
Psnmmi:56
Zspserm:16
Psnmetn:75
Zop-et:10
Zk-smr:34
Psnmmt:20
Zc-seo:18
Zstzemez:23
Kbzzmo:27
Pdnzmo:54
Zv-med:38
Psnmmr:53
Zstmmtm:25
Ggvsdm:45
Kbvsem:44
Kbvset:65
Zp-mmo:31
Kbvsmm:46
Zc-sem:42
Kbgsmm:35
Kbgsmt:59
Zsdsetm:11
Gp-vdm:16
Zsdmeim:35
Gp-ptd-n:81
Kbvmet:109
Slser:112
Zop-mr:46
Zspzeim:54
Zsdzere:3
Zz-ser:40
Gp-sde-d:13
Zv-mmt:37
Zspseim:19
Zspzetm:24
Zspmmim:48
Zstmeiez:54
Kbvser:22
Slseo:13
Zotmet:10
Zotmdt--k:43
Pdnzdt:12
Kbzmed:23
Psnzmm:24
Kbgmmd:9
Zstzmom:2
Ppssmi:7
Ggdvpd:5
Ppssmt:13
Kbvzmm:10
Zn-mmo:14
Ggdd-dz:76
Kbdset:5
Zk-smt:31
Zsdmetm:16
Zstzmiem:16
Psnmet:10
Ppsmmo:17
Zc-zeo:13
Kbzsmm:13
Kbzmmr:93
Kbvmmr:18
Zstmetm:23
Zstzemm:18
Zn-mmt:49
Ppszed:2
Zl-zmr:21
Zz-zmm:3
Zstzmmem:15
Zstzeim:49
Pdnmetd:73
Zspzmrm:11
Kbgzdi:40
Ppsmetd:43
Zn-smi:20
Zotsmt--z:9
Zotsmd--k:15
Zotseo:13
Zod-mr:11
Zsdzerm:14
Zz-seo:33
Zv-mmm:46
Ppsmmd:8
Kbvsmr:34
Slmdi:13
Zotmdt:4
Kbzmetn:15
Kbzmetd:28
Zotser--k:33
Kbvsei:31
Zspzeie:50
Ggnspm-d:22
Zn-mem:27
Pdnsmt:57
Kbzmmt:59
Zn-smm:7
Gp-std-d:46
Psnsmr:7
Zv-ser:49
Zv-smt:15
Zp-mdt:5
Zstmmim:31
Zstmetez:24
Psnmer:103
Slzmo:20
Ppszmt:23
Zspsete:8
Zc-mdm:18
Somdm:48
Zstzmtm:21
Zotzmt--z:10
Zspsemm:14
Gp-d-ms:51
Ppnsmd:35
Kbvzmi:15
Kbvmeo:11
Ggdsdd:12
Zn-smt:11
Pdnmed:22
Kbgmdr:32
Kbgzmo:13
Pppzmo:15
Zv-mmo:50
Kbzmmd:31
Ppsmdi:5
Zk-zmo:20
Ggnd-dz:55
Zp-smo:10
Psnzmr:34
Slzmt:26
Zstzedem:10
Kbgmmo:20
Zp-smt:33
Zotmmm:44
Pppmeo:14
Pppzet:105
Zotzei:40
Zstzmtez:12
Zv-smr:15
Pppsem:27
Pppseo:2
Zod-et--z:4
Zl-meo:5
Zod-mo:15
Zp-smm:7
Zsdsmim:4
Kbvmmi:34
Kbvmmm:19
Zc-smr:21
Kbzsmr:11
Zstmeoez:10
Zstmerez:19
Zsdmerm:7
Zotmmi:22
Kbzzmm:34
Zstmmtem:7
Zc-smt:37
Kbvseo:10
Zotmdr:9
Zk-meo:58
Zspsedm:2
Zspsmmm:5
Zotmmd:9
Zp-zmo:17
Zop-et--z:45
Ggdm:15
Zl-set:45
Zk-mdi:11
Zop-dd:24
Zspzeom:10
Zspmete:18
Zsdmeie:8
Gp-pde-n:35
Zc-mmo:20
Kbvsmi:4
Zstmerd:2
Zspmmre:7
Zc-sdi:5
Sosdi:24
Gp-d-ds:2
Ppnsdi:2
Zc-zdm:23
Sozdm:51
Zstzmiez:13
Psnsmm:3
Zk-mmd:31
Zn-meo:7
Zz----em:8
Psnmed:11
Pdnseo:29
Zotsmr:6
Zop-em:21
Zsdmeom:2
Ggvsdd:6
Zsdzede:2
Zspzmtm:9
Zspmmdm:4
Ggvm:3
Pdnsmm:22
Zsdzemm:7
Zp-zmd:12
Zc-med:21
Zsdzmrm:4
Zstsmrm:8
Zk-zdt:4
Zp-med:15
Zn-zmm:34
Zstzmmez:8
Zv-mmd:4
Zstsmim:8
Zsdmemm:10
Kbvzmt:13
Pdnzdi:30
Kbzsmt:14
Kbvzmd:3
Zl-mmr:14
Zl-sem:8
Zz-med:3
Ggnsdm-d:14
Zstsemm:25
Zc-sed:32
Gp-spd-d:10
Zspzemm:26
Pppmmo:12
Zn-smr:8
Zspmmtm:21
Zstmeom:3
Slset:38
Zn-zeo:18
Psnseo:15
Zstmmiez:27
Ggvd-ms:7
Ppnsdt:15
Kbzsei:66
Zop-ed:30
Pppmdi:6
Kbvzed:4
Ppnmdr:13
Zspmemm:20
Zspzmdm:3
Psnmeo:29
Kbgsdm:22
Gp-ppd:4
Zstmmdez:3
Ppsmet:18
Ppszmo:9
Zspsmte:5
Ggdd-ds:14
Zspzmom:6
Zspmmie:17
Zstmemez:16
Zspseme:13
Psnzdi:3
Zl-zet:5
Zv-zdo:2
Zl-med:12
Zz-zmt:7
Kbgzdm:25
Zotzdt--z:2
Zv-zmd:2
Zotmmr:44
Zstmmdem:3
Zsdzmtm:5
Zod-dt:4
Zsdzetd:3
Ggdvdd:8
Zstzmoem:4
Zspmmmm:19
Zspsetm:15
Zop-mo:31
Pppsmd:3
Zsdsmtm:2
Zstmerm:21
Zspsmim:4
Zn-zmd:5
Zn-smo:6
Gp-d-dz:20
Pdnsed:10
Zstzeom:6
Kbgzmm:28
Zstmeid:3
Psnzmd:2
Zk-smm:30
Pdnzdr:2
Kbvmmt:17
Zotzet:8
Zstmedez:2
Zotzdo:2
Zotmmt--z:38
Zotsmr--k:12
Pdnsdi:5
Kbzzmr:60
Ggnsdd:14
Zc-zmd:18
Zspmeom:4
Zotzmd:2
Zop-do:2
Gp-pdd-n:5
Zc-smd:4
Zv-smi:5
Zz-zet:12
Zc-smm:31
Pppsmm:8
Ggnspd-n:3
Zsdsemm:3
Zspmeme:7
Zspzere:3
Kbgsdr:11
Zotsdt--k:2
Kbgmdo:20
Zz-mmr:2
Pppsmt:9
Zstmmtez:7
Ppnzdm:12
Ppnmdo:17
Zstsmtm:11
Psnzmo:4
Zstzmdem:2
Zstsmoem:2
Zspsmtm:9
Zstzetd:3
Zstzemd:4
Zstmeies:2
Zstsmrez:5
Zstzedm:5
Zz-mmt:3
Zstseim:18
Zsdseim:8
Zspzmte:2
Pdnmdd:3
Kbzsmi:20
Psnmdi:5
Kbgsmi:12
Kbvzmr:9
Zk-zmd:15
Zstmedem:5
Zstmerem:21
Ppsseo:6
Sozdd:7
Ppssmr:9
Pppsmr:8
Zc-meo:6
Ggvd-ds:3
Zotsmm:4
Zstzeid:9
Zc-zdt:16
Zc-smo:3
Zz-zem:5
Ppszeo:10
Zc-mdo:5
Gp-sdd-n:15
Pdnmdt:11
Zotmdt--z:2
Slmdt:5
Zsdmeid:2
Zsdzerd:2
Ggvd-dz:11
Zotser:2
Ppnmdm:13
Zspmerm:17
Zz-meo:3
Zod-ed:10
Zc-zdr:24
Ggvvde:7
Ggnd-ds:12
Zstmmdm:5
Zstzeod:2
Zotsed--k:11
Zsdmmom:2
Zc-sdm:2
Pppmet:10
Ppnzdd:3
Kbgsdi:3
Zstseid:5
Zc-zed:12
Ppnsdm:8
Gp-vde:7
Zod-eo:7
Zsdzmim:9
Psnmdt:2
Ppsser:7
Zstseom:5
Zspzede:3
Zotzdm:2
Kbdsei:5
Zsdmedm:4
Kbvmed:5
Zstmmmem:7
Zn-zmo:10
Psnsmo:5
Kbdmer:4
Zstzmdm:3
Zstsetd:6
Zspzmie:8
Zc-sdt:6
Slsmi:4
Zstzerd:4
Pppsmo:3
Psnmmo:7
Ggpd-es:2
Zsdmmrm:4
Pdnzdo:8
Zspmetm:17
Kbvsmt:6
Ppszdi:7
Kbgmdd:7
Ppnmdd:5
Ppssmm:4
Kbvmdt:3
Kbdzem:3
Zv-sed:8
Zstzeies:3
Zsdmmim:5
Zspmedm:4
Zstsmtem:5
Zstmmmm:4
Psnsed:2
Kbdzei:2
Zstzetes:2
Kbdmeid:2
Kbzsmo:8
Zp-smd:2
Zspzedm:5
Zspseom:3
Kbvzmo:5
Zn-sed:2
Zstzmid:2
Zl-smr:2
Zspmmom:5
Zspmere:9
Zstmeod:3
Zz-sed:5
Kbdzet:2
Zl-mmi:3
Slzmd:5
Zstzmdez:3
Zspzeid:2
Gp-ppd-n:4
Slsed:3
Kbzsed:3
Pppzmd:4
Zstseoem:5
Zstmmmez:6
Zstzmmm:6
Zod-er--k:5
Zstzdim:2
Zstmemd:2
Zstmdid:4
Zv-mdr:2
Kbzzdi:2
Pdnmdo:2
Zc-mdd:4
Slmdr:2
Zp-mei:3
Gp-vpm:4
Zotzmi:2
Ppsmed:2
Zp-mdo:2
Zspsmrm:3
Zsdmmtm:3
Zstzdtem:2
Ppssmo:3
Pdnmdm:3
Zk-smo:4
Zstsedez:2
Zz-zdi:2
Pdnsmd:3
Psnsdi:2
Zotzdd--k:2
Kbvmmd:2
Zsdseie:6
Ppszdt:2
Kbvsdt:2
Zod-et:2
Kbdmem:2
Zz-mmi:3
Kbdzer:2
Kbvzdt:2
Zstzmoez:3
Zv-zdt:2
Zz-zmr:2
Zc-sdr:2
Zstmdiem:4
Ggnstd-d:4
Zstmdiez:2
Zk-mdt:3
Zotmdi:6
Zl-zem:2
Zk-mdr:2
Pdnsdt:2
Psnsmi:7
Zstsmiez:2
Zstzedez:5
Sosdd:2
Zstmmrd:3
Kbdmetd:2
Zstzmod:2
Zstsedm:2
Zspseoe:2
Zspzeoe:5
Pppsed:2
Zstsmrem:4
Kbdzmt:2
Kbvsmo:2
Pppzdi:2
Zsdmmdm:2
Zspmmrd:2
Ggnsdd-n:2
Zspzmme:2
Zl-seo:3
Zspmeoe:2
Zspzmre:2
Ggvvdd:3
Zsdmere:2
Ggvste-n:16
Ggnvdd:3
Ggdste-n:55
Ggdspm-n:22
Ggdstm-n:14
Rnd:18
Ggdsdm-n:3
Zz-mmm:2
Zz-zeo:2
Ggdspe-n:5
Ggvspm-n:3
Ggdstd-n:5
Slmet:2
Ggvspe-n:2
Zk-smd:4
Ggvstm-n:2
Zsdmete:2
N:947