Zk-mer:194
Somer:8191
Gp-spe-n:1023
Rsn:26426
Ggdd-em:5573
Ggdd-es:1255
Zp------k:7594
Gp-ste-n:16943
Sometn:7157
Sommr:6168
Dm:21898
Zk-sem:576
Vd:19908
Zop-et--k:231
Sozei:8912
Ggnste:6143
Somei:11311
Slmem:1118
Gp-d-ez:753
Ppnzei:4399
Sosei:3319
Ppnzem:2025
Sozem:6135
Ggvn:452
Gp-g:3187
Zotzet--k:878
Dr:7953
Soser:5068
Vp:25356
Ggdd-ez:2889
Zk-ser:525
L:17629
Gp-spe-d:146
Zv-sei:301
Ppnmer:2447
Dt:13565
Slzet:569
Slmer:1884
Sozmi:2602
Do:9686
Ppnmeo:704
Someo:2142
Gp-stm-n:5789
Ggdd-mz:487
Sommi:4386
Ggnd-mm:2051
Ppnmmm:598
Sommm:1393
Gp-ptm-n:1037
Ggdd-mm:3941
Gp-pte-n:2283
Somed:782
Ggdn:2747
Ppnzmt:1368
Sozmt:3271
Sozeo:2307
Sommt:3266
Pdnzei:1013
Sozed:815
Sosed:393
Sozmr:4649
Zstmmrm:23
Zc-set:255
Ppnset:1384
Soset:4625
Zv-mmm:46
Gp-d-es:915
Pdnsei:583
Ppnmein:1794
Sozmm:1649
Zk-sei:1231
Ppnmetd:1503
Slmei:10190
Ppnzer:3524
Sozer:9362
Ppnsei:2766
Zotmmt--k:573
Ggvd-ez:272
Pdnser:120
Slser:109
Slzei:3173
Zotmmd--k:236
Zp-zmm:29
Zv-mem:161
Ppszer:32
Zz-sei:448
Rsr:2459
Ggnstm:3434
Sozmo:1013
Rss:862
Zv-mer:73
Ggvstm:357
Zk-mmm:57
Ggnspm:1124
Pdnzem:139
Zv-zem:168
Sosmi:699
Sosmo:413
Pdnzer:233
Ppnmeid:2697
Dd:1050
Zotmet--k:1087
Zc-mmi:271
Ggvste:1256
Zp---o:128
Zk-mem:251
Somem:4924
Psnzei:259
Zc-zdt:16
Sozdt:161
Ppnzet:2928
Sozet:9216
Zc-mdo:5
Ppnmdo:17
Somdo:46
Zn-mer:54
Sommd:695
Soseo:1163
Ppnmmo:469
Sommo:1305
Ppnzmo:450
Ggdstm:1028
Sosmt:1025
Zk-zet:196
Ppnmem:1498
Pdnzmt:190
Psnmem:82
Zotzem:89
Ggdste:2449
Ppnseo:359
Zn-zei:55
Pdnmmr:392
Ppnmmt:1241
Ppnmmr:1892
Sosem:3165
Zstzmrem:16
Sometd:797
Ggnd-es:611
Gp-n:229
Ppnzmm:680
Ppnmetn:650
Psnmetn:78
Zl-mei:102
Ggdsdm:389
Ggnsdm:379
Zp-zet:231
Zsdmeim:35
Ggdvdm:496
Ggnvdm:158
Zotmet--z:101
Zp-set:156
Zk-set:623
Zod-md:220
Gp-pdm-n:248
Zp---m:49
Zk-zmr:93
Kbgzmr:31
Ppnzmi:1435
Pdnzmi:404
Ggnstm-n:315
Kbgzdt:99
Psnsei:41
Gp-ste-d:1977
Pdnmein:985
Pdnzet:313
Zc-zet:95
Zk-zer:189
Ppnser:1440
Kag:6439
Ppnsmt:414
Psnzer:151
Pppzmi:76
Zstzeim:49
Ggnd-ez:1328
Zn-smo:6
Ppnsmo:129
Gp-d-mm:394
Pdnmmi:770
Zn-zmt:40
Pdnmeid:188
Ggnd-em:2317
Krv:49
Ggvd-em:509
Slzer:1492
Gp-std-n:733
Gp-d-dz:20
Zc-mmr:100
Slzem:1208
Zotmmr--k:112
Gp-stm-d:447
Kbg-mt:535
Ppnsmr:577
Sosmr:1629
N:1136
Ppnmdi:130
Somdi:292
Ggdd-dm:412
Slmetd:680
O:1424
Ggdstd:66
Zk-met:251
Gp-d-dm:78
Zp---d--k:957
Ggnd-dm:227
Ppnsmi:395
Pppzmt:47
Ppnzeo:830
Zk-seo:287
Zn-set:162
Pdnmetn:134
Zotzed--k:305
Zotzer--k:77
Gp-d-em:1022
Zop-ed--k:368
Zspzmre:2
Zspzmie:8
Zstsmrez:5
Zstzmtez:12
Ggnd-mz:379
Zotzmt--k:334
Ggnspe:662
Zstmetez:24
Pdnmetd:121
Zc-zem:64
Zotset--k:153
Zop-em:21
Kbg-mo:60
Kav:1447
Slzmm:140
Gp-spm-n:776
Slmmt:74
Kbg-mi:230
Kbg-mr:120
Psnzmr:50
Kbzmei:174
Ppnmet:338
Ggvd-mm:424
Zk-sed:161
Pppsmt:9
Zotsmr:6
Ppnmmi:2141
Zotsmt--z:9
Kbgmmr:42
Zc-met:222
Ggnn:1597
Zn-zmm:33
Kbzzmm:34
Ppszei:117
Zotzmd--k:36
Zotmmt:11
Zstsmtm:11
Zstzetm:40
Zop-md:303
Zspzetm:24
Zk-zmi:141
Zstmmrez:19
Ppnzmr:1855
Zz-sem:57
Ggnsde-d:9
Zp-mmt:76
Zv-mmr:86
Zstseiez:22
Zsdmmod:1
Gp-sdd-n:15
Ggnste-n:528
Zv-met:148
Zotmed--k:532
Zc-mdi:64
Zp-zem:94
Zp-smm:7
Ppnsmm:290
Sosmm:717
Zstserem:25
Zotzei:40
Ggnsde:126
Zspserd:1
Zsdmere:2
Zl-set:83
Ggnspe-n:73
Zod-eo:7
Zstzetez:37
Zc-smt:36
Zstmerez:19
Pdnmer:221
Zspmmie:17
Ppsmmi:50
Zspmmre:7
Kbvmmr:18
Ggnstd:201
Zspzerm:42
Ggvspe:117
Ggnm:39
Zn-mem:27
Zotzeo:78
Zv-smt:14
Kbgsmt:58
Gp-d-ms:51
Pppsmi:29
Zn-sei:116
Zp-met:214
Kbzzet:191
Pdnsem:64
Ppnsem:940
Zotzet--z:97
Zop-et--z:45
Zl-mer:59
Zp---t--z:63
Zn-ser:22
Zv-set:337
Zp-mer:65
Ggvd-es:176
Kbzmmi:115
Sosdt:70
Gp-ppe-n:172
Zop-eo:24
Zotmer--k:103
Ggnspd:29
Zn-mmm:31
Pdnset:123
Zp-zer:112
M:89
Ggnspe-d:31
Ggdm:15
Psnmein:158
Zstzeiem:116
Kbvsmm:45
Ppszmr:42
Zstzerem:63
Slsem:303
Zc-mem:44
Psnset:38
Zc-mmd:66
Zc-sei:261
Slset:39
Zod-mm:7
Ggdvde:76
Ggdspe:266
Ggvsde:29
Kbgzmt:96
Pdnzmr:224
Gp-ppm-n:290
Zc-mei:154
Kbzmeid:69
Kbvmmi:34
Ppnzdt:33
Zv-zmr:38
Ggvd-mz:23
Ggnvde:63
Zk-zed:29
Zotzed:24
Zsdzemm:7
Zv-meo:88
Zk-zem:145
Zl-sei:109
Kbgmdi:76
Pdnmdi:70
Kbzzei:228
Ggdspm:1065
Zc-mmt:159
Psnzet:108
Psnzmi:28
Sozdi:169
Kbgmdr:32
Ppnmdr:13
Zc-mdr:21
Somdr:56
Zspzeie:50
Slmmi:305
Zstzmrm:19
Slmetn:319
Zstmmtm:25
Zn-mmi:183
Gp-d-mz:174
Zp-zmd:12
Sozmd:318
Krg:41
Kbzzem:239
Zz-set:234
Kbgmdt:127
Ppnmdt:41
Somdt:200
Zv-zer:90
Kbzzer:97
Psnsem:43
Zv-mei:270
Zspsere:7
Ggnstm-d:73
Zstmmiem:39
Slzmr:86
Zotmmm:44
Pppsem:27
Pppmem:34
Pppzei:175
Pppmmt:80
Zc-zmr:74
Zspmmmm:19
Zsdzmrm:4
Slmmo:50
Slmmr:168
Zspmeim:55
Zotmmi:22
Pppzer:74
Slzeo:274
Zk-smi:34
Ggdd-ms:81
Pppzmr:63
Slzed:168
Slzmi:198
Ppnmed:236
Zstzmtm:21
Zstzemm:18
Zstmetm:23
Zstsetem:47
Pdnsed:16
Zc-smr:21
Ggnsdm-n:58
Pppmmi:119
Slsei:188
Kbvzet:96
Zstmmmez:6
Zop-mt:192
Zl-zei:25
Pppsei:80
Slmed:363
Kbvmei:171
Ppsmeid:130
Ppnsmd:35
Sosmd:73
Zp-ser:53
Zp-smr:17
Zc-mer:40
Zc-zer:28
Psnzem:106
Kbvmer:69
Ppnzmd:112
Pppzmd:4
Ggdvpm:154
Ppnzdi:79
Ggnd-ds:12
Slmmd:48
Kbgsdo:15
Sosdo:28
Zk-zei:314
Slmeo:490
Kbvzmt:13
Psnmer:104
Zc-zmi:74
Pppset:57
Kbzsem:44
Ppsmmr:68
Zotsmt--k:106
Pppmeid:188
Zn-smi:20
Zotmmd:9
Zstzmdm:3
Kbvmet:108
Zstzmim:21
Kbvmmt:15
Kbzset:80
Zp-zdt:5
Zp-sem:49
Pppzem:41
Zstmmrem:22
Zp-zmt:106
Zop-dd:24
Zk-smm:30
Pppmetd:77
Zop-dt:13
Ggdspd:10
Gp-spd-n:113
Zspsmmm:5
Zc-zdr:24
Ppnzdr:14
Sozdr:56
Kbvmeo:11
Zspmeid:3
Ggnste-d:126
Zl-zer:34
Gp-ppd-n:8
Zspmmid:1
Zopmdi:9
Zop-mo:31
Slmdr:2
Zc-mdm:18
Slmdi:13
Kbgzdm:25
Zspmdrd:1
Zop-do:2
Ggvd-dm:44
Kbvzem:112
Pdnzeo:103
Ppnzed:303
Zotseo:13
Pdnmmm:83
Zk-mei:342
Pdnmeo:109
Gp-sdm-d:38
Zspmeie:62
Ggnsde-n:20
Zn-mei:161
Zodmmi:51
Zspzete:13
Pdnmdt:11
Zl-ser:44
Zspzeoe:5
Zsdzetm:15
Kbgmmt:127
Kbzmet:148
Gp-sdm-n:246
Zotmeo:115
Zop-ed:30
Zz-mei:52
Zk-mmi:227
Ggvvdd:3
Zp-mem:52
Zsdsdrd:1
Pdnsdr:1
Sosdr:15
Ggnvdd:3
Zc-zmm:46
Ggdvdd:8
Ggvspm:153
Zod-ed--k:57
Zc-zmt:114
Zod-ei:39
Zn-mmt:49
Zv-mmo:51
Zstmeiem:99
Zk-zeo:36
Kbzmem:99
Zk-mmo:40
Zspzeim:54
Kbvzmm:10
Zop-mm:102
Zv-sem:69
Zk-zmo:20
Zspsmrm:3
Zspzmtm:9
Kbzzeo:43
Pdnsmi:130
Pdnmmt:218
Zn-smr:8
Zv-zei:76
Zspsmim:4
Pdnmet:60
Kbzsmi:21
Pppzet:105
Kbdzmt:2
Kbvzei:142
Pppzeo:37
Pdnzdi:33
Ggnstd-n:32
Kbzzmi:58
Zn-met:83
Pppmmm:25
Pdnmmo:85
Zn-zet:65
Ppsmmt:26
Zp---d:28
Pdnzed:36
Zn-zmr:35
Kbdzei:2
Zk-smr:34
Zn-zmi:79
Kbzzmt:65
Zotzmd:2
Pdnsmt:69
Kbvset:65
Pdnmem:114
Kbzmmr:94
Zotmmo:113
Ppssei:47
Zotsed--k:11
Pdnsmm:34
Zp-mmr:70
Zotzer:44
Zstmeim:43
Zstsemem:50
Pppser:36
Zstmmom:7
Zod-mt:128
Kbzmmt:59
Zotzmm:23
Zotzmr:23
Zstzemem:34
Zk-meo:58
Kbgsdt:53
Pppsed:2
Zotmdt--k:43
Zotmei:64
Zop-er:21
Gp-spm-d:71
Zstmerem:21
Zop-er--k:22
Kbgmdm:38
Somdm:48
Kbvzmo:5
Zz-mmi:3
Zod-mr:11
Zspzemm:26
Pdnzmm:67
Zopmmi:44
Kbzmer:89
Zop-mr:46
Zotmer:56
Pdnzmo:66
Ppsmer:21
Zstsmrm:8
Zspmmrm:21
Zv-med:38
Zotmem:106
Zp-seo:33
Kbzmetd:28
Zstzeiez:63
Zspmere:9
Zspseim:19
Zv-zeo:69
Zc-sed:32
Kbvzer:60
Ppnmmd:197
Kbvmmm:17
Zn-mmr:44
Zspmmtm:21
Kbzseo:76
Zp-zeo:64
Zod-et--k:44
Pdnseo:38
Kbgzdr:30
Zk-mmt:127
Psnser:50
Zc-zmd:18
Zn-zed:9
Zotmmr:44
Ppnsed:112
Zc-zei:78
Zstzerez:34
Kbgzmi:53
Kbg-mm:114
Ggnspm-n:106
Zv-zet:144
Zc-mmo:20
Zstmetem:53
Zn-mmd:25
Gp-vde:7
Zop-ei:126
Zod-et:2
Rd:120
Zstzetem:54
Zstmeiez:54
Zstmedem:5
Psnmmm:15
Zsdmerm:7
Gp-std-d:46
Zk-mmd:32
Zp---r:38
Zod-dd:1
Zod-dt:4
Zotzdt--k:24
Zotzdm:2
Gp-ptd-n:81
Zc-ser:62
Psnmeo:29
Kbvsem:44
Zp-meo:35
Zspserm:16
Zspsmtm:9
Ppszem:30
Zk-zmm:47
Zspzmim:12
Zc-mmm:34
Ggvstd:25
Psnmmt:21
Kbgsmo:17
Zp-zmr:47
Psnsmm:3
Kbvzeo:27
Ppnsdt:15
Zotsdt--k:2
Zc-zmo:14
Zspzmmm:16
Pppzmm:31
Zstzmiez:13
Zsdmetm:16
Slzmo:20
Zotmed:35
Zk-mmr:137
Pdnsmr:89
Zsdserm:7
Kbzzmr:60
Ggdd-dz:77
Ggnsdd:14
Psnmmr:52
Zv-mmt:38
Zp-smt:33
Kbgmmm:31
Sozdm:51
Kbgzmm:28
Gp-sde-n:94
Ggdsde:77
Kbvmem:63
Zspmmim:48
Zv-mdr:2
Zp-zed:23
Zc-zdi:23
Ggvsdd:6
Ggdsdd:12
Kbgzdi:41
Pdnmmd:54
Zv-zmm:63
Pppmmr:52
Zstmmdm:5
Zsdmmrm:4
Zk-med:25
Zod-et--z:4
Zsdzere:3
Zz-zei:12
Zv-zdt:2
Gp-spd-d:10
Zspmete:18
Zstzerd:4
Zc-mdt:21
Slmdt:5
Kbdmer:4
Kbgzdo:22
Sozdo:58
Kbzmmo:41
Gp-vdm:16
Kbzser:64
Zk-zmt:76
Zspzmom:6
Zstzmmem:15
Zp-mmd:20
Kbgsmm:35
Zc-seo:17
Pppsmr:8
Ggnvpm:29
Zc-smi:26
Pppmeo:14
Ggnd-ms:67
Ppssmr:9
Gp-pde-n:33
Zspsemm:14
Zotsmr--k:12
Slsmi:3
Kbzsei:66
Ggvd-ms:8
Zc-zdm:23
Zspsmte:5
Ppssem:10
Ggnspd-n:3
Pdnzmd:18
Ppsmetd:44
Psnzmm:28
Zsdseim:8
Zstmemem:29
Zstmmiez:27
Ppsmmm:9
Zl-mem:6
Pppsmm:8
Zv-mmi:24
Zstsemez:9
Zstsedez:2
Zstsetez:21
Psnmet:9
Zstsmiem:5
Zstseiem:39
Kbdseo:1
Zp-med:16
Zn-sem:35
Zstzemez:23
Kbzmeo:41
Zl-sem:8
Zn-med:19
Zk-zmd:15
Zz-mmm:2
Kbvmed:5
Zotzmr--k:70
Zn-zeo:16
Ggnsdd-n:2
Ggvvdm:25
Zstmmtem:7
Pdnzdt:12
Zspmemm:20
Zstseoem:5
Zstmmim:31
Pppzdi:2
Kbzmmm:29
Zstmmmm:4
Kbgmmi:70
Ppsmmd:8
Psnmmi:56
Zspzeom:10
Zz-zem:3
Zz-zet:12
Zstmmmem:7
Zspsete:8
Zstzeies:3
Kbgsdr:11
Ppnsdr:6
Zotsem:17
Zv-smm:20
Kbvsei:31
Zc-sem:42
Psnzdi:3
Zstzmtem:16
Zspsetm:15
Psnzeo:41
Somdd:25
Zp---t:24
Zv-zmo:25
Psnsmt:12
Pdnsmo:21
Pdnzdo:8
Zp-mmo:31
Ppsset:20
Zstseim:18
Zotser--k:33
Ppnzdm:12
Kbvsdt:2
Zk-smt:31
Zp-smd:2
Kbg-md:11
Kbgmmd:9
Zn-zer:47
Zv-seo:25
Zc-zdo:13
Psnzmt:26
Zspmmom:5
Zotmdo:7
Zz-ser:40
Zv-zmt:38
Ggnspm-d:22
Pppmmo:12
Pppzed:16
Pppmer:36
Zv-ser:50
Zspmetm:17
Kbzmed:23
Zstsemm:25
Pdnmed:29
Zstsmrem:4
Ggnd-dz:56
Kbvseo:9
Zspseme:13
Kbgzmo:13
Slmmm:49
Zstserm:15
Zc-smm:31
Zk-mdi:11
Zsdmeie:8
Kbzzmo:27
Zz----em:8
Zsdzeim:30
Ppnmdm:12
Zstzmoem:4
Psnseo:16
Pdnzdr:4
Zp-mei:3
Ppssmt:13
Zc-smo:3
Kbzsmo:8
Zstzmrez:15
Zv-zed:9
Zspsedm:2
Kbzmein:52
Zspzeod:1
Zotzdr--k:1
Kbzmmd:31
Zc-zed:12
Zspzedm:5
Zspmerm:17
Zp-mmm:18
Zstmemm:10
Zstzmoez:3
Zn-mmo:15
Zotmet:10
Ppszmt:23
Zv-smi:5
Ppszmi:33
Zotset--z:13
Zotmdr:9
Zspmeme:7
Ppsmem:18
Kbgmdo:20
Zv-mdo:1
Kbgsdm:22
Zk-mdt:3
Pppsmd:3
Zspmmdm:4
Zsdsetm:11
Zotmmt--z:38
Zotzmo:34
Kbzzed:13
Zstzeid:8
Psnmdi:5
Zotsmm:5
Zspmeoe:2
Zotmdd--k:39
Ggvsdm:42
Zsdzeom:2
Zstmeoem:10
Zp-mdt:5
Zspzeid:2
Psnmmd:7
Zop-dr:1
Zspseid:1
Zod-ed:9
Zodzdi:1
Ppsmeo:7
Ppszet:54
Zspseie:22
Slzmt:25
Kbvzmr:8
Zstmeoez:10
Kbgmmo:20
Kbdmmo:1
Zstzedem:10
Zn-zem:41
Zl-zmr:21
Zstserez:16
Ggdvpd:5
Zspmdie:1
Psnzed:20
Ggvspd:5
Zc-zeo:13
Kbvsmr:36
Zstzmiem:16
Kbdzer:2
Sosdm:25
Zspmede:1
Ppsmet:17
Zc-sdd:1
Sosdd:2
Zz-zmt:6
Zl-mmr:14
Zc-meo:6
Ggnsdm-d:14
Ggvd-dz:9
Psnsmr:7
Gp-pdd-n:5
Zsdzdim:1
Zotzet:7
Zsdsmim:4
Zstseoez:6
Zstmdid:4
Zstzdid:1
Zstsdiez:1
Sosdi:24
Zod-mo:15
Psnsmo:5
Zstseid:5
Zstzeoem:18
Zv-smr:15
Zv-zmi:26
Zk-smd:4
Zotsmd--k:15
Zotsmo:9
Zv-sed:8
Zstzeod:2
Ggvvde:7
Zz-meo:3
Zsdmete:2
Zod-er--k:5
Zsdzmie:1
Zsdsmie:1
Zsdseie:6
Zc-sdt:6
Zotzmt--z:10
Zotmdi:6
Sozdd:7
Zl-meo:5
Gp-sde-d:13
Zk-mdr:2
Zk-zdt:4
Zp-zmo:17
Ppsseo:6
Zsdzerd:2
Zstmdiem:4
Zv-zmd:2
Zc-med:21
Kbvzmi:15
Kbzmetn:16
Zz-zmr:2
Kbdmeo:1
Kbvser:22
Zz-zeo:1
Pppmdi:6
Zstsedm:2
Zv-smo:14
Zopzmi:1
Zn-zmo:10
Zstsmtem:5
Zz-seo:32
Kbzmdm:1
Psnmdm:1
Zp-sed:4
Zz-mer:7
Zsdzmim:9
Pppzmo:15
Zsdzerm:14
Zk-mdm:1
Ppszmm:11
Zl-med:12
Zsdzeie:7
Kbdzeo:1
Ppsmdi:5
Zstmeid:4
Zspmmrd:2
Zstsmrd:4
Zstmedm:6
Zn-zmd:5
Ggdd-ds:14
Zstzedez:5
Zsdmmie:1
Zz-mdi:1
Zsdmmim:5
Zstmerm:21
Slzmd:5
Zz-zmm:2
Zsdsemm:3
Zsdmmdm:2
Zl-zmo:1
Ppszdt:2
Kbgsmi:12
Zc-mdd:4
Kbzsmt:14
Zotzdd--k:2
Zotzdo:2
Zstmetd:5
Ppszeo:10
Pdnmdm:4
Kbgsdi:3
Pdnsdi:5
Zstmemez:16
Zp-sei:1
Zstzmmm:6
Zstzerm:23
Ggvvpm:11
Zstzedm:5
Kbgzmd:4
Kbzsmm:13
Zotmdd:1
Zp-smo:10
Kbzzdm:1
Ppsmmo:17
Pppmmd:22
Zop-et:10
Zz-met:14
Zstmmtez:7
Pppseo:2
Pppmed:12
Zstmmdez:3
Zstzeoez:8
Psnmed:10
Kbdsei:5
Pppsmo:3
Zspzede:3
Zstmmdem:3
Zc-smd:4
Zotzdt:1
Zstsetd:6
Kbvmmo:4
Zspzeme:7
Zstmmid:1
Psnsmi:8
Zstmmoem:9
Zn-seo:9
Zod-er:4
Zl-met:5
Pdnmdr:2
Ppnsdo:4
Zspsmre:2
Zstsetm:24
Kbgsmr:10
Ppnzdo:15
Kbdset:10
Slseo:11
Zotmdm:1
Zstzmom:2
Ppssmi:7
Zstsmtez:1
Ppszed:2
Zspzmrm:12
Zotmdt:4
Zn-smm:7
Zod-do:1
Zn-smt:11
Zsdsete:1
Kbzsmr:11
Zstsdtd:1
Kbvsmi:4
Zstmerd:2
Zc-sdi:5
Gp-d-ds:2
Ppnsdi:2
Zn-meo:7
Zsdmeom:2
Zsdzede:2
Ggvm:3
Zstzmmez:8
Zv-mmd:4
Zstsmim:8
Zsdmemm:10
Kbvzmd:3
Zz-med:3
Zstsemd:1
Zspmdod:1
Zstmeom:3
Kbvzed:4
Zspzmdm:3
Ppszmo:9
Zspzmid:1
Zl-zet:5
Zv-zdo:2
Zotzdt--z:2
Zz-zer:1
Zsdzmtm:5
Zsdzetd:3
Zsdzeod:1
Zn-zdi:1
Zsdsmtm:2
Zstzeom:6
Psnzmd:2
Zstmedez:2
Zspmeom:4
Zl-sed:1
Ppszdo:1
Zspzere:3
Zz-mmr:2
Psnzmo:4
Zstzmdem:2
Zstsmoem:2
Zstzetd:3
Zstzemd:4
Zstmeies:2
Zl-zed:1
Zspzmte:2
Pdnmdd:3
Zl-zmt:1
Kbdzmr:1
Ggvd-ds:3
Zl-zmi:1
Zk-zdi:1
Zotmdt--z:2
Zsdmeid:2
Zsdmdrd:1
Zotser:2
Zspzdie:1
Kbzmdo:1
Zsdmmom:2
Zc-sdm:2
Zod-em:1
Ppnzdd:3
Slmdd:1
Kbdmmr:1
Ppnsdm:7
Pdnzdm:1
Zstsedem:1
Psnmdt:2
Psnmdr:1
Zsdmeoe:1
Ppsser:7
Zc-zdd:1
Zstseom:5
Zstsmmd:1
Zsdmedm:4
Zstmmoez:1
Zk-zdo:1
Zspsmie:1
Zstzeres:1
Kbdzmo:1
Zotmdr--k:1
Zstzdoem:1
Psnmmo:7
Zsdzmoe:1
Pppzdt:1
Pppmdr:1
Zv-mdt:1
Pppmdt:1
Kbvsdo:1
Pppmet:9
Kbvsmt:6
Ppszdi:7
Kbgmdd:7
Ppnmdd:5
Ppssmm:4
Kbvmdt:3
Kbdzem:3
Ppsmdm:1
Kbvmdr:1
Zspmedm:4
Psnsed:2
Zstzetes:2
Kbdmeid:2
Zk-zdr:1
Zspseom:3
Pppmdm:1
Zn-sed:2
Zstzmid:2
Zl-smr:2
Zsdsmrm:1
Zstmeod:3
Zz-sed:5
Zotzmt:1
Zsdzedm:1
Kbdzet:2
Zl-mmi:3
Zstzmdez:3
Zspzmtd:1
Kbdser:1
Zstmmtd:1
Zspsede:1
Slsed:3
Kbzsed:3
Zsdsmom:1
Zsdzeoe:1
Zstzdim:2
Zstmemd:2
Kbzzdi:2
Psnmdo:1
Zstzmres:1
Kbvmdd:1
Pdnmdo:2
Kbvmdm:1
Gp-vpm:4
Zstsmmem:1
Zotzmi:2
Ppsmed:2
Dv:1
Zp-mdo:2
Kbzzmd:1
Zsdmmtm:3
Zl-zeo:1
Zstzdtem:2
Ppssmo:3
Zk-smo:4
Zz-zdi:2
Pdnsmd:3
Slzdr:1
Psnsdi:2
Kbvmmd:2
Zsdsere:1
Zz-smo:1
Zstzmtes:1
Kbdmem:1
Zz-mmt:2
Zsdsede:1
Kbvmdi:1
Zstmmmd:1
Kbvzdt:2
Kbzmdi:1
Zk-zdm:1
Pdnsdm:1
Zc-sdr:2
Zv-zdr:1
Ggnstd-d:4
Zstmdiez:2
Zsdmeme:1
Zl-zem:2
Pdnsdt:2
Zstzmies:1
Zspmerd:1
Zstsmiez:2
Zotzdr:1
Zstmmrd:3
Zstmmtes:1
Zstmetes:1
Kbdmetd:2
Ppsmdt:1
Zstzmod:2
Pdnzdd:1
Kbzsmd:1
Zspseoe:2
Slzdo:1
Zsdmmre:1
Zspsmom:1
Zspsemd:1
Ppssdt:1
Kbdmmt:1
Kbdmmi:1
Zstsdid:1
Zstserd:1
Zstzmmd:1
Zstzmtd:1
Zsdseme:1
Psnsmd:1
Pppzdo:1
Kbdmdi:1
Zstzmrd:1
Zod-dr:1
Zsdmetd:1
Zz-zmi:1
Zspzmdd:1
Kbdmein:1
Ppszdr:1
Zspzmme:2
Slzdm:1
Zl-seo:3
Zz-smr:1
Slsmr:1
Zp-mdr:1
Gp-sdd-d:1
Zotsdd--k:1
