Dd:2182004
Slzei:8262979
Slzer:2993104
Slzed:722076
Slzet:1454866
Slzem:2349845
Slzeo:393687
Slzdi:17767
Slzdr:5489
Slzdd:5047
Slzdt:10917
Slzdm:5933
Slzdo:4240
Slzmi:750058
Slzmr:513985
Slzmd:31701
Slzmt:113666
Slzmm:313796
Slzmo:34857
Slmei:18467943
Slmer:2189691
Slmed:880647
Slmetn:526322
Slmem:1639324
Slmeo:828371
Dr:17637108
Dt:28668832
Do:20176298
Dm:51277398
Di:4795
Ggvn:827818
Ggvm:41047
Ggvd-em:1043772
Ggvd-dm:77460
Ggvd-mm:898873
Ggvd-ez:612072
Ggvd-dz:21769
Ggvd-mz:91638
Ggvd-es:397646
Ggvd-ds:9701
Ggvd-ms:21301
Ggvspe:286810
Ggvsde:77100
Ggvste:2778394
Ggvspd:22521
Ggvsdd:43711
Ggvstd:22492
Ggvspm:322167
Ggvsdm:163353
Ggvstm:762624
Ggvvpd:4649
Ggvvpm:19010
Ggvvde:76476
Ggvvdd:4734
Ggvvdm:85703
Ggnn:2990408
Ggnm:211215
Ggnd-em:4564886
Ggnd-dm:320775
Ggnd-mm:4153633
Ggnd-ez:2795278
Ggnd-dz:95224
Ggnd-mz:609887
Ggnd-es:1162584
Ggnd-ds:22599
Ggnd-ms:124183
Ggnspe:1732688
Ggnsde:384093
Ggnste:13276704
Ggnspd:89972
Ggnsdd:319678
Ggnstd:189154
Ggnspm:2194174
Ggnsdm:932985
Ggnstm:6430149
Ggnvpd:8414
Ggnvpm:74764
Ggnvde:280724
Ggnvdd:15719
Ggnvdm:417224
Ggdn:5076951
Ggdm:144854
Ggdd-em:11388181
Ggdd-dm:705258
Ggdd-mm:8726968
Ggdd-ez:6351798
Ggdd-dz:215966
Ggdd-mz:1049846
Ggdd-es:2842072
Ggdd-ds:55463
Ggdd-ms:191330
Ggdspe:756005
Ggdsde:261287
Ggdste:5404167
Ggdspd:65975
Ggdsdd:118408
Ggdstd:60788
Ggdspm:1838372
Ggdsdm:1132419
Ggdstm:1980497
Ggdvpd:13375
Ggdvpm:339947
Ggdvde:482504
Ggdvdd:14476
Ggdvdm:664003
Gp-n:507204
Gp-m:7750
Gp-g:6012892
Gp-g---d:3347
Gp-d-em:2042473
Gp-d-dm:133336
Gp-d-mm:798232
Gp-d-ez:1487892
Gp-d-dz:47222
Gp-d-mz:332151
Gp-d-es:1855273
Gp-d-ds:8278
Gp-d-ms:86022
Gp-spe-n:2159126
Gp-spe-d:313953
Gp-sde-n:618561
Gp-sde-d:34014
Gp-ste-n:33975636
Gp-ste-d:4128862
Gp-spd-n:198526
Gp-spdzn:2682
Gp-spd-d:18188
Gp-spdzd:1
Gp-sdd-n:108812
Gp-sdd-d:5451
Gp-std-n:1566144
Gp-std-d:94291
Gp-spm-n:1850013
Gp-spmzn:1
Gp-spm-d:168190
Gp-spmzd:1
Gp-sdm-n:548817
Gp-sdm-d:58716
Gp-stm-n:11770254
Gp-stm-d:960910
Gp-ppe-n:405831
Gp-ppd-n:34379
Gp-ppm-n:706742
Gp-ppdzn:1
Gp-ppmzn:1
Gp-pde-n:101069
Gp-pdd-n:15943
Gp-pdm-n:573686
Gp-pte-n:5529250
Gp-ptd-n:217590
Gp-ptm-n:2347752
Gp-ppe-d:268
Gp-ppd-d:2
Gp-ppm-d:166
Gp-ppdzd:1
Gp-ppmzd:1
Gp-pde-d:152
Gp-pdd-d:1
Gp-pdm-d:1
Gp-pte-d:2388
Gp-ptd-d:1
Gp-ptm-d:572
Gp-vpd:311
Gp-vpm:6734
Gp-vde:16025
Gp-vdd:413
Gp-vdm:104960
Ggnspe-n:171987
Ggnspe-d:69761
Ggnsde-n:73477
Ggnsde-d:20091
Ggnste-n:1108475
Ggnste-d:259379
Ggnspd-n:10340
Ggnspd-d:2333
Ggnsdd-n:41114
Ggnsdd-d:5765
Ggnstd-n:17328
Ggnstd-d:3976
Ggnspm-n:258097
Ggnspm-d:59419
Ggnsdm-n:119148
Ggnsdm-d:19758
Ggnstm-n:597386
Ggnstm-d:143895
Ggvspdz:44
Ggvppe:531
Ggvppd:46
Ggvppm:101
Ggvpde:94
Ggvpdd:16
Ggvpdm:34
Ggvpte:375
Ggvptd:6
Ggvptm:99
Kag:20409206
Kav:4220133
Krg:610194
Krv:100206
Kbvmei:553065
Kbvmer:230165
Kbvmed:12368
Kbvmet:143850
Kbvmem:202465
Kbvmeo:37363
Kbvmdi:71375
Kbvmdr:14475
Kbvmdd:1009
Kbvmdt:2820
Kbvmdm:61862
Kbvmdo:1011
Kbvmmi:62915
Kbvmmr:42824
Kbvmmd:6056
Kbvmmt:80647
Kbvmmm:79700
Kbvmmo:30290
Kbvzei:228888
Kbvzer:158585
Kbvzed:37015
Kbvzet:124950
Kbvzem:150574
Kbvzeo:75277
Kbvzdi:20935
Kbvzdr:7721
Kbvzdd:393
Kbvzdt:70453
Kbvzdm:5278
Kbvzdo:540
Kbvzmi:33009
Kbvzmr:9725
Kbvzmd:2059
Kbvzmt:14462
Kbvzmm:21973
Kbvzmo:5825
Kbvsei:158405
Kbvser:35751
Kbvsed:2210
Kbvset:116005
Kbvsem:120294
Kbvseo:15725
Kbvsdi:2709
Kbvsdr:1551
Kbvsdd:253
Kbvsdt:1534
Kbvsdm:1295
Kbvsdo:418
Kbvsmi:37703
Kbvsmr:5277
Kbvsmd:526
Kbvsmt:14601
Kbvsmm:32075
Kbvsmo:4292
Kbdmein:45
Kbdmer:6819
Kbdmed:1031
Kbdmet:86
Kbdmem:5531
Kbdmeo:4173
Kbdmdi:12579
Kbdmdr:948
Kbdmdd:179
Kbdmdt:50
Kbdmdm:3757
Kbdmdo:45
Kbdmmi:344
Kbdmmr:54
Kbdmmd:103
Kbdmmt:28923
Kbdmmm:50
Kbdmmo:1927
Kbdzei:69
Kbdzer:319
Kbdzed:46
Kbdzet:61
Kbdzem:47
Kbdzeo:115
Kbdzdi:50
Kbdzdr:814
Kbdzdd:45
Kbdzdt:51
Kbdzdm:235
Kbdzdo:45
Kbdzmi:109
Kbdzmr:66
Kbdzmd:90
Kbdzmt:75
Kbdzmm:76
Kbdzmo:304
Kbdsei:22072
Kbdser:52
Kbdsed:49
Kbdset:142
Kbdsem:48
Kbdseo:71
Kbdsdi:47
Kbdsdr:562
Kbdsdd:45
Kbdsdt:70
Kbdsdm:138
Kbdsdo:45
Kbdsmi:269
Kbdsmr:110
Kbdsmd:58
Kbdsmt:89
Kbdsmm:52
Kbdsmo:232
Kbdmeid:19164
Kbdmetn:15
Kbdmetd:15
Kbg-mi:1170283
Kbg-mt:515678
Kbg-mr:116
Kbg-md:116
Kbg-mm:116
Kbg-mo:116
Kbzmein:1
Kbzmeid:1
Kbzmer:311860
Kbzmed:45308
Kbzmetn:1
Kbzmetd:1
Kbzmet:236996
Kbzmem:211162
Kbzmeo:269460
Kbzmdi:4192
Kbzmdr:466
Kbzmdd:658
Kbzmdt:899
Kbzmdm:1500
Kbzmdo:588
Kbzmmi:211538
Kbzmmr:185744
Kbzmmd:51273
Kbzmmt:130288
Kbzmmm:61969
Kbzmmo:81888
Kbzzei:153652
Kbzzer:205504
Kbzzed:124554
Kbzzet:187230
Kbzzem:335360
Kbzzeo:47729
Kbzzdi:4367
Kbzzdr:88
Kbzzdd:114
Kbzzdt:2652
Kbzzdm:151
Kbzzdo:140
Kbzzmi:103408
Kbzzmr:117110
Kbzzmd:11941
Kbzzmt:45359
Kbzzmm:54119
Kbzzmo:46414
Kbzsei:337691
Kbzser:60294
Kbzsed:2219
Kbzset:63988
Kbzsem:67740
Kbzseo:16669
Kbzsdi:778
Kbzsdr:30
Kbzsdd:22
Kbzsdt:558
Kbzsdm:154
Kbzsdo:88
Kbzsmi:211316
Kbzsmr:22079
Kbzsmd:1676
Kbzsmt:17606
Kbzsmm:19624
Kbzsmo:8190
Kbgmdi:297130
Kbgmdr:97414
Kbgmdd:50883
Kbgmdt:188586
Kbgmdm:130796
Kbgmdo:37974
Kbgzdi:154312
Kbgzdr:32841
Kbgzdd:15164
Kbgzdt:119842
Kbgzdm:56080
Kbgzdo:18782
Kbgsdi:117096
Kbgsdr:13662
Kbgsdd:3119
Kbgsdt:81987
Kbgsdm:28389
Kbgsdo:25091
Kbzmei:426623
Kbgmmi:177639
Kbgmmr:101435
Kbgmmd:12918
Kbgmmt:361882
Kbgmmm:132317
Kbgmmo:64517
Kbgzmi:145254
Kbgzmr:38310
Kbgzmd:4322
Kbgzmt:106756
Kbgzmm:56310
Kbgzmo:27965
Kbgsmi:57615
Kbgsmr:16607
Kbgsmd:856
Kbgsmt:68051
Kbgsmm:32503
Kbgsmo:28154
L:35725277
M:291212
O:2067672
Ppnmeid:8758337
Ppnmer:4556914
Ppnmed:526059
Ppnmetd:2452799
Ppnmet:1661953
Ppnmem:3395524
Ppnmeo:1553511
Ppnmdi:329922
Ppnmdr:32674
Ppnmdd:35963
Ppnmdt:83850
Ppnmdm:27012
Ppnmdo:37546
Ppnmmi:3640507
Ppnmmr:4621208
Ppnmmd:351840
Ppnmmt:2282111
Ppnmmm:1335838
Ppnmmo:994898
Ppnzei:10333347
Ppnzer:8115233
Ppnzed:893992
Ppnzet:4783569
Ppnzem:3801487
Ppnzeo:1285223
Ppnzdi:266401
Ppnzdr:28566
Ppnzdd:24916
Ppnzdt:119878
Ppnzdm:28002
Ppnzdo:31594
Ppnzmi:2843486
Ppnzmr:3480910
Ppnzmd:252154
Ppnzmt:1817931
Ppnzmm:1434118
Ppnzmo:742310
Ppnsei:5630012
Ppnser:2534412
Ppnsed:191532
Ppnset:1959989
Ppnsem:1770200
Ppnseo:585907
Ppnsdi:53158
Ppnsdr:17912
Ppnsdd:15889
Ppnsdt:39227
Ppnsdm:24165
Ppnsdo:16739
Ppnsmi:767059
Ppnsmr:980063
Ppnsmd:64895
Ppnsmt:598288
Ppnsmm:481595
Ppnsmo:196362
Psnmein:462549
Psnmer:144542
Psnmed:22314
Psnmetn:48005
Psnmet:45339
Psnmem:126043
Psnmeo:53886
Psnmdi:17154
Psnmdr:8520
Psnmdd:8833
Psnmdt:9742
Psnmdm:8357
Psnmdo:8543
Psnmmi:77140
Psnmmr:81426
Psnmmd:15093
Psnmmt:39697
Psnmmm:30920
Psnmmo:23212
Psnzei:509264
Psnzer:239508
Psnzed:72029
Psnzet:167602
Psnzem:183661
Psnzeo:51941
Psnzdi:12883
Psnzdr:8323
Psnzdd:8265
Psnzdt:9978
Psnzdm:8291
Psnzdo:8321
Psnzmi:49933
Psnzmr:54022
Psnzmd:11967
Psnzmt:36062
Psnzmm:48230
Psnzmo:16546
Psnsei:114586
Psnser:59635
Psnsed:12400
Psnset:44260
Psnsem:52027
Psnseo:21153
Psnsdi:8803
Psnsdr:8190
Psnsdd:8160
Psnsdt:9742
Psnsdm:8545
Psnsdo:8172
Psnsmi:20517
Psnsmr:23578
Psnsmd:9229
Psnsmt:25888
Psnsmm:13161
Psnsmo:10359
Ppnmein:3938292
Ppnmetn:970551
Pdnmein:2243967
Pdnmeid:338656
Pdnmer:280947
Pdnmed:48287
Pdnmetn:118183
Pdnmetd:121323
Pdnmet:233944
Pdnmem:231134
Pdnmeo:177093
Pdnmdi:96454
Pdnmdr:6155
Pdnmdd:8750
Pdnmdt:11757
Pdnmdm:5706
Pdnmdo:7255
Pdnmmi:1784852
Pdnmmr:793466
Pdnmmd:40394
Pdnmmt:177885
Pdnmmm:100943
Pdnmmo:141930
Pdnzei:2096223
Pdnzer:356526
Pdnzed:45067
Pdnzet:311699
Pdnzem:175446
Pdnzeo:120825
Pdnzdi:65676
Pdnzdr:5408
Pdnzdd:5904
Pdnzdt:13155
Pdnzdm:5370
Pdnzdo:6718
Pdnzmi:1068743
Pdnzmr:386129
Pdnzmd:33648
Pdnzmt:155928
Pdnzmm:104464
Pdnzmo:92710
Pdnsei:1610366
Pdnser:131028
Pdnsed:14356
Pdnset:128495
Pdnsem:89292
Pdnseo:47175
Pdnsdi:16502
Pdnsdr:4503
Pdnsdd:4461
Pdnsdt:8089
Pdnsdm:6854
Pdnsdo:4614
Pdnsmi:187767
Pdnsmr:107802
Pdnsmd:8952
Pdnsmt:58971
Pdnsmm:37501
Pdnsmo:30756
Pppmeid:497220
Pppmer:68762
Pppmed:20076
Pppmetd:133970
Pppmet:43953
Pppmem:63893
Pppmeo:44674
Pppmdi:12443
Pppmdr:1222
Pppmdd:1549
Pppmdt:3250
Pppmdm:1156
Pppmdo:1331
Pppmmi:159422
Pppmmr:151735
Pppmmd:20667
Pppmmt:95074
Pppmmm:46364
Pppmmo:44985
Pppzei:374008
Pppzer:116337
Pppzed:38816
Pppzet:281094
Pppzem:63631
Pppzeo:40924
Pppzdi:10441
Pppzdr:1088
Pppzdd:1075
Pppzdt:3820
Pppzdm:1098
Pppzdo:1128
Pppzmi:104392
Pppzmr:104456
Pppzmd:11153
Pppzmt:66393
Pppzmm:48120
Pppzmo:24827
Pppsei:177720
Pppser:53454
Pppsed:16626
Pppset:85322
Pppsem:34901
Pppseo:14481
Pppsdi:2118
Pppsdr:904
Pppsdd:852
Pppsdt:3802
Pppsdm:2146
Pppsdo:850
Pppsmi:27908
Pppsmr:21755
Pppsmd:3221
Pppsmt:19698
Pppsmm:17606
Pppsmo:5382
Ppsmeid:427085
Ppsmer:42963
Ppsmed:11299
Ppsmetd:76814
Ppsmet:59134
Ppsmem:76723
Ppsmeo:31650
Ppsmdi:19611
Ppsmdr:1759
Ppsmdd:1754
Ppsmdt:3841
Ppsmdm:1063
Ppsmdo:1821
Ppsmmi:96216
Ppsmmr:192568
Ppsmmd:15606
Ppsmmt:51206
Ppsmmm:22286
Ppsmmo:45751
Ppszei:312219
Ppszer:68000
Ppszed:16799
Ppszet:187219
Ppszem:51165
Ppszeo:25459
Ppszdi:9612
Ppszdr:1495
Ppszdd:1200
Ppszdt:2918
Ppszdm:1158
Ppszdo:1288
Ppszmi:50169
Ppszmr:84628
Ppszmd:4603
Ppszmt:29437
Ppszmm:26321
Ppszmo:14719
Ppssei:100863
Ppsser:16124
Ppssed:2255
Ppsset:28082
Ppssem:12334
Ppsseo:6831
Ppssdi:2680
Ppssdr:945
Ppssdd:867
Ppssdt:2078
Ppssdm:1604
Ppssdo:926
Ppssmi:16261
Ppssmr:22025
Ppssmd:1784
Ppssmt:14646
Ppssmm:8763
Ppssmo:3960
Rsn:52521058
Rsr:1189351
Rss:412319
Rd:618
Somei:33874837
Somer:16930457
Somed:3104948
Sometn:12102030
Somem:9651035
Someo:4641939
Somdi:1189796
Somdr:87425
Somdd:167776
Somdt:589229
Somdm:104438
Somdo:109152
Sommi:10415487
Sommr:14191568
Sommd:1214365
Sommt:7226578
Sommm:3094149
Sommo:2318004
Slmetd:1945242
Slmdi:263473
Slmdr:5044
Slmdd:8059
Slmdt:13087
Slmdm:4676
Slmdo:5778
Slmmi:890649
Slmmr:306103
Slmmd:151478
Slmmt:265534
Slmmm:84750
Slmmo:90703
Sometd:2773351
Sosei:9792509
Soser:9748763
Sosed:1376444
Soset:7188027
Sosem:5895705
Soseo:2090702
Sosdi:188923
Sosdr:26862
Sosdd:53267
Sosdt:124502
Sosdm:62039
Sosdo:46269
Sosmi:1788682
Sosmr:3438056
Sosmd:147790
Sosmt:1630846
Sosmm:1442717
Sosmo:764430
Sozei:24497271
Sozer:22198865
Sozed:3379118
Sozet:19220262
Sozem:11760280
Sozeo:4082159
Sozdi:717034
Sozdr:82744
Sozdd:79110
Sozdt:358745
Sozdm:103154
Sozdo:100693
Sozmi:6199898
Sozmr:10530500
Sozmd:692627
Sozmt:4883745
Sozmm:3575875
Sozmo:2170432
Slsei:770032
Slser:268943
Slsed:29997
Slset:102106
Slsem:717612
Slseo:37385
Slsmi:12486
Slsmr:5944
Slsmd:453
Slsmt:1236
Slsmm:5347
Slsmo:647
Vp:53697979
Vd:37606526
Zn-mei:254283
Zn-mer:87625
Zn-med:36221
Zn-met:158960
Zn-mem:75192
Zn-meo:25385
Zn-mdi:1533
Zn-mdr:98
Zn-mdd:153
Zn-mdt:507
Zn-mdm:56
Zn-mdo:189
Zn-mmi:294874
Zn-mmr:92704
Zn-mmd:29873
Zn-mmt:66743
Zn-mmm:70884
Zn-mmo:29544
Zn-zei:89620
Zn-zer:87810
Zn-zed:12698
Zn-zet:96796
Zn-zem:71822
Zn-zeo:19587
Zn-zdi:1499
Zn-zdr:53
Zn-zdd:77
Zn-zdt:847
Zn-zdm:40
Zn-zdo:162
Zn-zmi:136761
Zn-zmr:34268
Zn-zmd:4820
Zn-zmt:45417
Zn-zmm:36724
Zn-zmo:10230
Zn-sei:672641
Zn-ser:41462
Zn-sed:3868
Zn-set:206229
Zn-sem:56960
Zn-seo:14695
Zn-sdi:241
Zn-sdr:39
Zn-sdd:44
Zn-sdt:160
Zn-sdm:64
Zn-sdo:47
Zn-smi:28560
Zn-smr:8684
Zn-smd:1135
Zn-smt:13742
Zn-smm:13476
Zn-smo:2420
Zop-et--z:93903
Zod-et--z:18278
Zotmet--z:221264
Zotzet--z:138928
Zotset--z:11
Zotmdt--z:8951
Zotzdt--z:11
Zotsdt--z:11
Zotmmt--z:133953
Zotzmt--z:11
Zotsmt--z:11
Zp---t--z:124371
Zz----em:18071
Zz:4
Zv-mei:536529
Zv-mer:76004
Zv-med:62224
Zv-met:370351
Zv-mem:371616
Zv-meo:163370
Zv-mdi:423
Zv-mdr:15
Zv-mdd:987
Zv-mdt:35
Zv-mdm:10
Zv-mdo:6540
Zv-mmi:16994
Zv-mmr:184302
Zv-mmd:9058
Zv-mmt:110176
Zv-mmm:213110
Zv-mmo:174067
Zv-zei:69495
Zv-zer:155676
Zv-zed:16457
Zv-zet:142145
Zv-zem:249454
Zv-zeo:120301
Zv-zdi:360
Zv-zdr:10
Zv-zdd:11
Zv-zdt:122
Zv-zdm:11
Zv-zdo:20
Zv-zmi:26440
Zv-zmr:2184
Zv-zmd:231
Zv-zmt:2814
Zv-zmm:1465
Zv-zmo:1047
Zv-sei:892235
Zv-ser:47603
Zv-sed:11687
Zv-set:467634
Zv-sem:41775
Zv-seo:60014
Zv-sdi:70
Zv-sdr:10
Zv-sdd:10
Zv-sdt:21
Zv-sdm:13
Zv-sdo:11
Zv-smi:4070
Zv-smr:467
Zv-smd:69
Zv-smt:17867
Zv-smm:727
Zv-smo:282
Zz-mei:82256
Zz-mer:2260
Zz-med:3687
Zz-met:20782
Zz-mem:2564
Zz-meo:2467
Zz-mdi:12
Zz-mdr:8
Zz-mdd:11
Zz-mdt:10
Zz-mdm:8
Zz-mdo:31
Zz-mmi:301
Zz-mmr:6482
Zz-mmd:195
Zz-mmt:925
Zz-mmm:1393
Zz-mmo:1172
Zz-zei:19372
Zz-zer:19443
Zz-zed:7408
Zz-zet:3378
Zz-zem:2343
Zz-zeo:1434
Zz-zdi:36
Zz-zdr:8
Zz-zdd:8
Zz-zdt:20
Zz-zdm:8
Zz-zdo:8
Zz-zmi:535
Zz-zmr:1067
Zz-zmd:94
Zz-zmt:908
Zz-zmm:199
Zz-zmo:83
Zz-sei:1337173
Zz-ser:96150
Zz-sed:16832
Zz-set:337833
Zz-sem:131119
Zz-seo:56784
Zz-sdi:8
Zz-sdr:8
Zz-sdd:8
Zz-sdt:8
Zz-sdm:8
Zz-sdo:8
Zz-smi:110
Zz-smr:298
Zz-smd:20
Zz-smt:296
Zz-smm:28
Zz-smo:36
Zop-ei:274707
Zop-er--k:56555
Zop-er:32038
Zop-ed--k:814772
Zop-ed:77298
Zop-et--k:502083
Zop-et:41368
Zop-em:29376
Zop-eo:50860
Zop-dr:5430
Zop-dd:30927
Zop-dt:26610
Zop-dm:1675
Zop-do:7247
Zop-mr:83201
Zop-md:732672
Zop-mt:527457
Zop-mm:165387
Zop-mo:84789
Zopmdi:13021
Zopmmi:152572
Zopzdi:3038
Zopzmi:9923
Zspmeie:125100
Zspmere:16559
Zspmede:4861
Zspmete:25872
Zspmeme:24492
Zspmeoe:7183
Zspmdie:3226
Zspmdre:32
Zspmdde:176
Zspmdte:489
Zspmdme:21
Zspmdoe:127
Zspmmie:25897
Zspmmre:13866
Zspmmde:2041
Zspmmte:7413
Zspmmme:3782
Zspmmoe:2096
Zspzeie:117755
Zspzere:27736
Zspzede:12050
Zspzete:29597
Zspzeme:23208
Zspzeoe:7373
Zspzdie:1507
Zspzdre:10
Zspzdde:44
Zspzdte:617
Zspzdme:9
Zspzdoe:32
Zspzmie:14761
Zspzmre:6781
Zspzmde:1072
Zspzmte:6427
Zspzmme:5948
Zspzmoe:1616
Zspseie:57770
Zspsere:13156
Zspsede:1317
Zspsete:14479
Zspseme:34548
Zspseoe:2585
Zspsdie:107
Zspsdre:2
Zspsdde:4
Zspsdte:50
Zspsdme:14
Zspsdoe:7
Zspsmie:3558
Zspsmre:2455
Zspsmde:311
Zspsmte:2364
Zspsmme:1845
Zspsmoe:466
Zspmeid:5696
Zspmerd:1885
Zspmedd:353
Zspmetd:2393
Zspmemd:1477
Zspmeod:731
Zspmdid:745
Zspmdrd:4
Zspmddd:64
Zspmdtd:200
Zspmdmd:2
Zspmdod:70
Zspmmid:1624
Zspmmrd:1024
Zspmmdd:143
Zspmmtd:653
Zspmmmd:353
Zspmmod:191
Zspzeid:4583
Zspzerd:2011
Zspzedd:733
Zspzetd:2344
Zspzemd:1251
Zspzeod:276
Zspzdid:390
Zspzdrd:1
Zspzddd:31
Zspzdtd:172
Zspzdmd:1
Zspzdod:73
Zspzmid:794
Zspzmrd:459
Zspzmdd:73
Zspzmtd:418
Zspzmmd:328
Zspzmod:114
Zspseid:2431
Zspserd:1158
Zspsedd:106
Zspsetd:1059
Zspsemd:815
Zspseod:242
Zspsdid:230
Zspsdrd:1
Zspsddd:4
Zspsdtd:95
Zspsdmd:1
Zspsdod:22
Zspsmid:255
Zspsmrd:253
Zspsmdd:14
Zspsmtd:138
Zspsmmd:185
Zspsmod:50
Zspmeim:145369
Zspmerm:80130
Zspmedm:9520
Zspmetm:64100
Zspmemm:51196
Zspmeom:14484
Zspmdim:4405
Zspmdrm:95
Zspmddm:421
Zspmdtm:966
Zspmdmm:36
Zspmdom:209
Zspmmim:94931
Zspmmrm:83658
Zspmmdm:12788
Zspmmtm:37489
Zspmmmm:28836
Zspmmom:11621
Zspzeim:150432
Zspzerm:109092
Zspzedm:32393
Zspzetm:70370
Zspzemm:80312
Zspzeom:10487
Zspzdim:2519
Zspzdrm:24
Zspzddm:137
Zspzdtm:1714
Zspzdmm:29
Zspzdom:194
Zspzmim:28723
Zspzmrm:27144
Zspzmdm:4098
Zspzmtm:21318
Zspzmmm:32726
Zspzmom:4663
Zspseim:56279
Zspserm:33340
Zspsedm:3614
Zspsetm:37562
Zspsemm:30912
Zspseom:7583
Zspsdim:577
Zspsdrm:7
Zspsddm:13
Zspsdtm:271
Zspsdmm:152
Zspsdom:14
Zspsmim:10555
Zspsmrm:7523
Zspsmdm:1117
Zspsmtm:9137
Zspsmmm:8724
Zspsmom:1496
Zl-sei:277577
Zl-ser:95065
Zl-sed:1766
Zl-set:21646
Zl-sem:11106
Zl-seo:4531
Zl-mei:235732
Zl-mer:80012
Zl-med:26734
Zl-met:15393
Zl-mem:8049
Zl-meo:4851
Zl-mdi:198
Zl-mdr:26
Zl-mdd:7
Zl-mdt:17
Zl-mdm:56
Zl-mdo:6
Zl-mmi:1385
Zl-mmr:18588
Zl-mmd:142
Zl-mmt:432
Zl-mmm:200
Zl-mmo:348
Zl-zei:28757
Zl-zer:55934
Zl-zed:1559
Zl-zet:3853
Zl-zem:4180
Zl-zeo:1531
Zl-zdi:181
Zl-zdr:19
Zl-zdd:6
Zl-zdt:80
Zl-zdm:6
Zl-zdo:6
Zl-zmi:6256
Zl-zmr:28307
Zl-zmd:94
Zl-zmt:839
Zl-zmm:255
Zl-zmo:198
Zl-sdi:13
Zl-sdr:7
Zl-sdd:6
Zl-sdt:9
Zl-sdm:6
Zl-sdo:6
Zl-smi:480
Zl-smr:5098
Zl-smd:48
Zl-smt:193
Zl-smm:69
Zl-smo:73
Zstmeiem:214992
Zstmerem:45317
Zstmedem:11813
Zstmetem:72085
Zstmemem:51556
Zstmeoem:20819
Zstmdiem:6995
Zstmdrem:114
Zstmddem:459
Zstmdtem:959
Zstmdmem:44
Zstmdoem:190
Zstmmiem:67621
Zstmmrem:41324
Zstmmdem:4962
Zstmmtem:22273
Zstmmmem:10526
Zstmmoem:8175
Zstzeiem:212057
Zstzerem:94862
Zstzedem:32845
Zstzetem:106055
Zstzemem:68792
Zstzeoem:20449
Zstzdiem:5061
Zstzdrem:31
Zstzddem:87
Zstzdtem:1693
Zstzdmem:17
Zstzdoem:81
Zstzmiem:37062
Zstzmrem:25556
Zstzmdem:3779
Zstzmtem:21957
Zstzmmem:37289
Zstzmoem:5413
Zstseiem:82048
Zstserem:34460
Zstsedem:4376
Zstsetem:42119
Zstsemem:64006
Zstseoem:11670
Zstsdiem:364
Zstsdrem:12
Zstsddem:8
Zstsdtem:116
Zstsdmem:20
Zstsdoem:15
Zstsmiem:10569
Zstsmrem:7685
Zstsmdem:804
Zstsmtem:5894
Zstsmmem:4165
Zstsmoem:1087
Zstmeies:2
Zstmeres:2
Zstmedes:1
Zstmetes:8
Zstmemes:1
Zstmeoes:1
Zstmdies:1
Zstmdres:1
Zstmddes:1
Zstmdtes:8
Zstmdmes:1
Zstmdoes:1
Zstmmies:1
Zstmmres:1
Zstmmdes:1
Zstmmtes:1
Zstmmmes:1
Zstmmoes:1
Zstzeies:1
Zstzeres:1
Zstzedes:1
Zstzetes:1
Zstzemes:2
Zstzeoes:14
Zstzdies:1
Zstzdres:1
Zstzddes:1
Zstzdtes:1
Zstzdmes:1
Zstzdoes:1
Zstzmies:1
Zstzmres:2
Zstzmdes:1
Zstzmtes:16
Zstzmmes:1
Zstzmoes:1
Zstseies:1
Zstseres:5
Zstsedes:1
Zstsetes:1
Zstsemes:53
Zstseoes:1
Zstsdies:1
Zstsdres:1
Zstsddes:1
Zstsdtes:81
Zstsdmes:19
Zstsdoes:1
Zstsmies:1
Zstsmres:1
Zstsmdes:17
Zstsmtes:1
Zstsmmes:1
Zstsmoes:12
Zstmeiez:143884
Zstmerez:27846
Zstmedez:7271
Zstmetez:44757
Zstmemez:26322
Zstmeoez:12417
Zstmdiez:3614
Zstmdrez:36
Zstmddez:280
Zstmdtez:521
Zstmdmez:13
Zstmdoez:147
Zstmmiez:38332
Zstmmrez:27064
Zstmmdez:3232
Zstmmtez:14774
Zstmmmez:7050
Zstmmoez:5316
Zstzeiez:109216
Zstzerez:49609
Zstzedez:16586
Zstzetez:60884
Zstzemez:36265
Zstzeoez:11616
Zstzdiez:3118
Zstzdrez:20
Zstzddez:101
Zstzdtez:985
Zstzdmez:23
Zstzdoez:105
Zstzmiez:23621
Zstzmrez:17759
Zstzmdez:2295
Zstzmtez:13200
Zstzmmez:14822
Zstzmoez:3954
Zstseiez:44006
Zstserez:20429
Zstsedez:2283
Zstsetez:24787
Zstsemez:24890
Zstseoez:6823
Zstsdiez:129
Zstsdrez:4
Zstsddez:11
Zstsdtez:142
Zstsdmez:15
Zstsdoez:10
Zstsmiez:4638
Zstsmrez:3456
Zstsmdez:489
Zstsmtez:3238
Zstsmmez:2669
Zstsmoez:725
Zstmeim:92443
Zstmerm:24726
Zstmedm:3955
Zstmetm:35495
Zstmemm:24031
Zstmeom:9896
Zstmdim:1231
Zstmdrm:24
Zstmddm:51
Zstmdtm:290
Zstmdmm:19
Zstmdom:25
Zstmmim:65568
Zstmmrm:40341
Zstmmdm:5937
Zstmmtm:30031
Zstmmmm:11452
Zstmmom:9448
Zstzeim:96488
Zstzerm:57574
Zstzedm:10802
Zstzetm:67243
Zstzemm:36219
Zstzeom:10750
Zstzdim:1779
Zstzdrm:12
Zstzddm:18
Zstzdtm:776
Zstzdmm:16
Zstzdom:29
Zstzmim:32147
Zstzmrm:27853
Zstzmdm:5165
Zstzmtm:22418
Zstzmmm:16832
Zstzmom:5480
Zstseim:51269
Zstserm:22651
Zstsedm:2715
Zstsetm:31815
Zstsemm:28505
Zstseom:5045
Zstsdim:116
Zstsdrm:6
Zstsddm:5
Zstsdtm:94
Zstsdmm:23
Zstsdom:4
Zstsmim:10885
Zstsmrm:8225
Zstsmdm:737
Zstsmtm:8014
Zstsmmm:4214
Zstsmom:1466
Zstmeid:16327
Zstmerd:3894
Zstmedd:717
Zstmetd:6152
Zstmemd:4798
Zstmeod:1364
Zstmdid:3037
Zstmdrd:15
Zstmddd:364
Zstmdtd:763
Zstmdmd:4
Zstmdod:299
Zstmmid:5555
Zstmmrd:4551
Zstmmdd:351
Zstmmtd:1906
Zstmmmd:1300
Zstmmod:648
Zstzeid:16110
Zstzerd:6839
Zstzedd:2861
Zstzetd:7788
Zstzemd:5091
Zstzeod:1240
Zstzdid:1791
Zstzdrd:3
Zstzddd:210
Zstzdtd:701
Zstzdmd:4
Zstzdod:226
Zstzmid:2606
Zstzmrd:2224
Zstzmdd:186
Zstzmtd:1368
Zstzmmd:1569
Zstzmod:284
Zstseid:8532
Zstserd:3018
Zstsedd:287
Zstsetd:3277
Zstsemd:3541
Zstseod:656
Zstsdid:757
Zstsdrd:1
Zstsddd:35
Zstsdtd:473
Zstsdmd:4
Zstsdod:63
Zstsmid:767
Zstsmrd:993
Zstsmdd:42
Zstsmtd:519
Zstsmmd:566
Zstsmod:92
Zc-mdi:158061
Zc-mdr:58284
Zc-mdd:15825
Zc-mdt:30539
Zc-mdm:37679
Zc-mdo:10678
Zc-zdi:75022
Zc-zdr:29188
Zc-zdd:1906
Zc-zdt:28835
Zc-zdm:25039
Zc-zdo:9859
Zc-sdi:5250
Zc-sdr:5227
Zc-sdd:274
Zc-sdt:4215
Zc-sdm:3404
Zc-sdo:790
Zc-mei:442544
Zc-mer:71534
Zc-med:50906
Zc-met:395472
Zc-mem:165073
Zc-meo:24803
Zc-mmi:621265
Zc-mmr:331590
Zc-mmd:150259
Zc-mmt:161352
Zc-mmm:119140
Zc-mmo:61395
Zc-zei:172248
Zc-zer:67145
Zc-zed:14533
Zc-zet:174915
Zc-zem:118922
Zc-zeo:30358
Zc-zmi:256601
Zc-zmr:88948
Zc-zmd:16591
Zc-zmt:124697
Zc-zmm:64334
Zc-zmo:21740
Zc-sei:1144719
Zc-ser:66512
Zc-sed:33665
Zc-set:476351
Zc-sem:136261
Zc-seo:16702
Zc-smi:58427
Zc-smr:17908
Zc-smd:3015
Zc-smt:53462
Zc-smm:30115
Zc-smo:6009
Zotmei:174552
Zotmer--k:224777
Zotmer:86185
Zotmed--k:978643
Zotmed:46903
Zotmet--k:2425141
Zotmet:42676
Zotmem:211808
Zotmeo:220484
Zotmdi:4374
Zotmdr--k:9606
Zotmdr:13198
Zotmdd--k:62855
Zotmdd:7090
Zotmdt--k:118546
Zotmdt:6145
Zotmdm:2579
Zotmdo:24026
Zotmmi:53372
Zotmmr--k:180144
Zotmmr:109241
Zotmmd--k:666321
Zotmmd:22452
Zotmmt--k:1818155
Zotmmt:64865
Zotmmm:98439
Zotmmo:298609
Zotzei:78761
Zotzer--k:476886
Zotzer:85509
Zotzed--k:503322
Zotzed:36532
Zotzet--k:1612845
Zotzet:36733
Zotzem:170727
Zotzeo:108165
Zotzdi:527
Zotzdr--k:3
Zotzdr:1
Zotzdd--k:6
Zotzdd:1
Zotzdt--k:3785
Zotzdt:2
Zotzdm:911
Zotzdo:1
Zotzmi:19863
Zotzmr--k:20696
Zotzmr:3
Zotzmd--k:53
Zotzmd:1
Zotzmt--k:294466
Zotzmt:2
Zotzmm:1
Zotzmo:2
Zotsei:3678
Zotser--k:77
Zotser:1
Zotsed--k:168
Zotsed:2
Zotset--k:5897
Zotset:1975
Zotsem:140
Zotseo:2
Zotsdi:4
Zotsdr--k:2
Zotsdr:7
Zotsdd--k:2
Zotsdd:1
Zotsdt--k:36
Zotsdt:1
Zotsdm:2
Zotsdo:1
Zotsmi:180
Zotsmr--k:5221
Zotsmr:11
Zotsmd--k:1
Zotsmd:1
Zotsmt--k:83219
Zotsmt:28
Zotsmm:2
Zotsmo:89
Zk-mei:1110554
Zk-mer:232713
Zk-med:40086
Zk-met:849214
Zk-mem:341070
Zk-meo:57870
Zk-mdi:7111
Zk-mdr:68
Zk-mdd:1867
Zk-mdt:3138
Zk-mdm:130
Zk-mdo:542
Zk-mmi:274690
Zk-mmr:100321
Zk-mmd:27167
Zk-mmt:182238
Zk-mmm:90253
Zk-mmo:18987
Zk-zei:446966
Zk-zer:344228
Zk-zed:80292
Zk-zet:284201
Zk-zem:310319
Zk-zeo:103410
Zk-zdi:6819
Zk-zdr:36
Zk-zdd:134
Zk-zdt:8945
Zk-zdm:19608
Zk-zdo:523
Zk-zmi:213117
Zk-zmr:96118
Zk-zmd:12766
Zk-zmt:100319
Zk-zmm:54970
Zk-zmo:22403
Zk-sei:3057562
Zk-ser:640012
Zk-sed:338683
Zk-set:1087229
Zk-sem:1306678
Zk-seo:586898
Zk-sdi:8804
Zk-sdr:411
Zk-sdd:11421
Zk-sdt:28493
Zk-sdm:153
Zk-sdo:2558
Zk-smi:47474
Zk-smr:325269
Zk-smd:46712
Zk-smt:30597
Zk-smm:101503
Zk-smo:61357
Zp------k:30633950
Zp---r:59080
Zp---d--k:1648752
Zp---d:63533
Zp---t:64279
Zp---m:107472
Zp---o:200282
Zp-mei:128900
Zp-mer:119816
Zp-med:39213
Zp-met:351950
Zp-mem:128028
Zp-meo:109315
Zp-mdi:1910
Zp-mdr:180
Zp-mdd:1674
Zp-mdt:3702
Zp-mdm:61
Zp-mdo:2355
Zp-mmi:619
Zp-mmr:122089
Zp-mmd:42347
Zp-mmt:194645
Zp-mmm:43731
Zp-mmo:69709
Zp-zei:4422
Zp-zer:195756
Zp-zed:41497
Zp-zet:454818
Zp-zem:176782
Zp-zeo:109314
Zp-zdi:2388
Zp-zdr:44
Zp-zdd:467
Zp-zdt:13395
Zp-zdm:57
Zp-zdo:1114
Zp-zmi:13916
Zp-zmr:75332
Zp-zmd:13185
Zp-zmt:135420
Zp-zmm:64615
Zp-zmo:43255
Zp-sei:112733
Zp-ser:76140
Zp-sed:7818
Zp-set:221251
Zp-sem:70115
Zp-seo:41484
Zp-sdi:262
Zp-sdr:13
Zp-sdd:68
Zp-sdt:554
Zp-sdm:59
Zp-sdo:120
Zp-smi:12806
Zp-smr:18677
Zp-smd:2254
Zp-smt:43074
Zp-smm:17394
Zp-smo:11265
Zod-ei:223093
Zod-er--k:36783
Zod-er:10045
Zod-ed--k:87174
Zod-ed:15205
Zod-et--k:333296
Zod-et:11261
Zod-em:8403
Zod-eo:18521
Zod-dr:1501
Zod-dd:6226
Zod-dt:5374
Zod-dm:438
Zod-do:1836
Zod-mr:47756
Zod-md:481856
Zod-mt:342064
Zod-mm:18909
Zod-mo:34479
Zodmdi:3168
Zodmmi:117559
Zodzdi:404
Zodzmi:32593
Zodsdi:119
Zodsmi:2774
Zsdmeie:23119
Zsdmere:3140
Zsdmede:902
Zsdmete:5977
Zsdmeme:3121
Zsdmeoe:1476
Zsdmdie:371
Zsdmdre:4
Zsdmdde:15
Zsdmdte:81
Zsdmdme:2
Zsdmdoe:25
Zsdmmie:4418
Zsdmmre:2192
Zsdmmde:364
Zsdmmte:1698
Zsdmmme:602
Zsdmmoe:413
Zsdzeie:18030
Zsdzere:4959
Zsdzede:2321
Zsdzete:7247
Zsdzeme:3548
Zsdzeoe:1251
Zsdzdie:222
Zsdzdre:1
Zsdzdde:8
Zsdzdte:105
Zsdzdme:1
Zsdzdoe:11
Zsdzmie:2939
Zsdzmre:2146
Zsdzmde:286
Zsdzmte:1744
Zsdzmme:1037
Zsdzmoe:375
Zsdseie:9434
Zsdsere:2459
Zsdsede:364
Zsdsete:4087
Zsdseme:3409
Zsdseoe:445
Zsdsdie:13
Zsdsdre:2
Zsdsdde:1
Zsdsdte:81
Zsdsdme:5
Zsdsdoe:1
Zsdsmie:684
Zsdsmre:523
Zsdsmde:47
Zsdsmte:455
Zsdsmme:263
Zsdsmoe:93
Zsdmeid:1468
Zsdmerd:342
Zsdmedd:65
Zsdmetd:831
Zsdmemd:454
Zsdmeod:94
Zsdmdid:136
Zsdmdrd:1
Zsdmddd:9
Zsdmdtd:28
Zsdmdmd:1
Zsdmdod:9
Zsdmmid:383
Zsdmmrd:203
Zsdmmdd:16
Zsdmmtd:186
Zsdmmmd:73
Zsdmmod:27
Zsdzeid:1194
Zsdzerd:568
Zsdzedd:190
Zsdzetd:934
Zsdzemd:371
Zsdzeod:64
Zsdzdid:79
Zsdzdrd:1
Zsdzddd:5
Zsdzdtd:37
Zsdzdmd:1
Zsdzdod:9
Zsdzmid:235
Zsdzmrd:111
Zsdzmdd:9
Zsdzmtd:143
Zsdzmmd:91
Zsdzmod:23
Zsdseid:794
Zsdserd:318
Zsdsedd:34
Zsdsetd:436
Zsdsemd:332
Zsdseod:51
Zsdsdid:58
Zsdsdrd:1
Zsdsddd:7
Zsdsdtd:33
Zsdsdmd:1
Zsdsdod:6
Zsdsmid:70
Zsdsmrd:69
Zsdsmdd:4
Zsdsmtd:28
Zsdsmmd:40
Zsdsmod:5
Zsdmeim:75167
Zsdmerm:18519
Zsdmedm:8341
Zsdmetm:24293
Zsdmemm:19472
Zsdmeom:5340
Zsdmdim:728
Zsdmdrm:8
Zsdmddm:42
Zsdmdtm:163
Zsdmdmm:17
Zsdmdom:25
Zsdmmim:18868
Zsdmmrm:10126
Zsdmmdm:1502
Zsdmmtm:8466
Zsdmmmm:2757
Zsdmmom:2188
Zsdzeim:65427
Zsdzerm:23324
Zsdzedm:6354
Zsdzetm:26782
Zsdzemm:18098
Zsdzeom:4439
Zsdzdim:605
Zsdzdrm:4
Zsdzddm:12
Zsdzdtm:404
Zsdzdmm:6
Zsdzdom:17
Zsdzmim:13852
Zsdzmrm:7472
Zsdzmdm:1988
Zsdzmtm:8803
Zsdzmmm:4729
Zsdzmom:1562
Zsdseim:34691
Zsdserm:10715
Zsdsedm:1584
Zsdsetm:20333
Zsdsemm:19067
Zsdseom:2765
Zsdsdim:64
Zsdsdrm:1
Zsdsddm:3
Zsdsdtm:31
Zsdsdmm:16
Zsdsdom:3
Zsdsmim:4452
Zsdsmrm:2203
Zsdsmdm:351
Zsdsmtm:4125
Zsdsmmm:1384
Zsdsmom:840
